<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="-posteffectlightbloom">ライトブルーム (PostEffectLightBloom)</h2>
  <h3>概要</h3>
  <p>画面で一定以上明るい画素をぼかして加算することで、光が溢れているような表現を与えるポストエフェクトです。<br />例えば、エフェクトや加算されたテクスチャオブジェクトと組み合わすことで大きな効果を発揮します。</p>
  <p>更に、HDR表示の場合は通常の0～255の画素では表現できない値もぼかせます。</p>
  <p>具体的な処理としては元の画像から閾値を超えた画素を抽出し、閾値を超えた分の輝度をぼかして元の画像に加算しています。</p>
  <p><img src="img/lb.png" alt="ポストエフェクトあり" /></p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Intensity</td>
  <td style="text-align: left;">ぼけの強さ。値が大きいほど光がぼけます。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Threshold</td>
  <td style="text-align: left;">閾値。この値を超えた画素がぼかされます。255を1.0とした数値を指定します。HDR表示の場合は1.0以上の値も指定可能です。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Exposure</td>
  <td style="text-align: left;">露光の強さ。この値が大きいほどぼけた光が強くなります。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">IsLuminanceMode</td>
  <td style="text-align: left;">RGBでなく、輝度を参照してぼかす色を決定します。</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>サンプルのポストエフェクトを参照してください。</p>
  </body>
  </html>
  