<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_HowToUseApplication Doc_HowToUseApplication_DrawAdditionally2D">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h2>ポーズ</h2>

<p>Altseedでは、2Dオブジェクト描画の際に追加で図形を描画できます。</p>

<h3>シェーダー</h3>

<p>シェーダーを使用して追加で図形を描画するサンプルです。</p>

<p><img alt="SS" src="/Doc/img/ss/DrawAdditionally2D_Material.jpg" /></p>

<h3 class="cpp">C++</h3>
<pre class="highlight cpp"><code><span class="cp">#include &lt;Altseed.h&gt;
</span>
<span class="c1">// 専用のシェーダーを使用してスプライトを追加で描画するサンプル。
</span>
<span class="cm">/**
@brief  DirectX向けシェーダー(HLSLで記述)
*/</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">shader2d_dx_ps</span> <span class="o">=</span> <span class="n">R</span><span class="s">"(</span><span class="err">
</span><span class="s">Texture2D g_texture : register( t0 );</span><span class="err">
</span><span class="s">SamplerState g_sampler : register( s0 );</span><span class="err">

</span><span class="s">struct PS_Input</span><span class="err">
</span><span class="s">{</span><span class="err">
</span><span class="s">    float4 SV_Position : SV_POSITION;</span><span class="err">
</span><span class="s">    float4 Position : POSITION;</span><span class="err">
</span><span class="s">    float2 UV : UV;</span><span class="err">
</span><span class="s">    float4 Color : COLOR;</span><span class="err">
</span><span class="s">};</span><span class="err">

</span><span class="s">float4 main( const PS_Input Input ) : SV_Target</span><span class="err">
</span><span class="s">{</span><span class="err">
</span><span class="s">    float4 color = g_texture.Sample(g_sampler, Input.UV);</span><span class="err">
</span><span class="s">    return float4( 1.0 - color.x, 1.0 - color.y, 1.0 - color.z, color.w);</span><span class="err">
</span><span class="s">}</span><span class="err">

</span><span class="s">)"</span><span class="p">;</span>

<span class="cm">/**
@brief  OpenGL向けシェーダー(GLSLで記述)
*/</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">shader2d_gl_ps</span> <span class="o">=</span> <span class="n">R</span><span class="s">"(</span><span class="err">
</span><span class="s">uniform sampler2D   g_texture;</span><span class="err">

</span><span class="s">in vec4 inPosition;</span><span class="err">
</span><span class="s">in vec2 inUV;</span><span class="err">
</span><span class="s">in vec4 inColor;</span><span class="err">

</span><span class="s">out vec4 outOutput;</span><span class="err">

</span><span class="s">void main()</span><span class="err">
</span><span class="s">{</span><span class="err">
</span><span class="s">    vec4 color = texture(g_texture, inUV.xy);</span><span class="err">
</span><span class="s">    outOutput = vec4( 1.0 - color.x, 1.0 - color.y, 1.0 - color.z, color.w);</span><span class="err">
</span><span class="s">}</span><span class="err">

</span><span class="s">)"</span><span class="p">;</span>

<span class="cm">/**
@brief  階調を反転して画像を描画するオブジェクト
*/</span>
<span class="k">class</span> <span class="nc">InvertedDrawnObject2D</span> <span class="o">:</span> <span class="k">public</span> <span class="n">asd</span><span class="o">::</span><span class="n">TextureObject2D</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">Shader2D</span><span class="o">&gt;</span>      <span class="n">shader</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">Material2D</span><span class="o">&gt;</span>    <span class="n">material2d</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">Texture2D</span><span class="o">&gt;</span>     <span class="n">texture</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">InvertedDrawnObject2D</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// シェーダーをHLSL/GLSLから生成する。
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetGraphicsDeviceType</span><span class="p">()</span> <span class="o">==</span> <span class="n">asd</span><span class="o">::</span><span class="n">GraphicsDeviceType</span><span class="o">::</span><span class="n">DirectX11</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">shader</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateShader2D</span><span class="p">(</span>
                <span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="n">shader2d_dx_ps</span><span class="p">).</span><span class="n">c_str</span><span class="p">()</span>
                <span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetGraphicsDeviceType</span><span class="p">()</span> <span class="o">==</span> <span class="n">asd</span><span class="o">::</span><span class="n">GraphicsDeviceType</span><span class="o">::</span><span class="n">OpenGL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">shader</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateShader2D</span><span class="p">(</span>
                <span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="n">shader2d_gl_ps</span><span class="p">).</span><span class="n">c_str</span><span class="p">()</span>
                <span class="p">);</span>
        <span class="p">}</span>

        <span class="n">material2d</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateMaterial2D</span><span class="p">(</span><span class="n">shader</span><span class="p">);</span>

        <span class="c1">// 画像を読み込む。
</span>        <span class="n">texture</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateTexture2D</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Data/Texture/Picture1.png"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>

        <span class="c1">// 画像を設定する。
</span>        <span class="n">material2d</span><span class="o">-&gt;</span><span class="n">SetTexture2D</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"g_texture"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">texture</span><span class="p">);</span>
        <span class="n">material2d</span><span class="o">-&gt;</span><span class="n">SetTextureFilterType</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"g_texture"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">asd</span><span class="o">::</span><span class="n">TextureFilterType</span><span class="o">::</span><span class="n">Linear</span><span class="p">);</span>
        <span class="n">material2d</span><span class="o">-&gt;</span><span class="n">SetTextureWrapType</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"g_texture"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">asd</span><span class="o">::</span><span class="n">TextureWrapType</span><span class="o">::</span><span class="n">Repeat</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">OnDrawAdditionally</span><span class="p">()</span> <span class="n">override</span>
    <span class="p">{</span>
        <span class="c1">// 画像を描画する。
</span>        <span class="n">DrawSpriteWithMaterialAdditionally</span><span class="p">(</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">),</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">),</span>
            <span class="n">material2d</span><span class="p">,</span>
            <span class="n">asd</span><span class="o">::</span><span class="n">AlphaBlendMode</span><span class="o">::</span><span class="n">Blend</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Altseedを初期化する
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"DrawAdditionally2D_Material"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">EngineOption</span><span class="p">());</span>

    <span class="c1">// シーン、レイヤー、画像を表示するオブジェクトを生成する。
</span>    <span class="k">auto</span> <span class="n">scene</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">Scene</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="k">auto</span> <span class="n">layer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">Layer2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="k">auto</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">InvertedDrawnObject2D</span><span class="o">&gt;</span><span class="p">();</span>

    <span class="c1">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">ChangeScene</span><span class="p">(</span><span class="n">scene</span><span class="p">);</span>
    <span class="n">scene</span><span class="o">-&gt;</span><span class="n">AddLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">);</span>
    <span class="n">layer</span><span class="o">-&gt;</span><span class="n">AddObject</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">DoEvents</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Terminate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>

<h3 class="csharp">C#</h3>
<pre class="highlight csharp"><code>
<span class="c1">/// &lt;summary&gt;
/// 階調を反転して画像を描画するオブジェクト
/// &lt;/summary&gt;
</span><span class="k">class</span> <span class="nc">InvertedDrawnObject2D</span> <span class="p">:</span> <span class="n">asd</span><span class="p">.</span><span class="n">TextureObject2D</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;
</span>    <span class="c1">/// DirectX向けシェーダー(HLSLで記述)
</span>    <span class="c1">/// &lt;/summary&gt;
</span>    <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">shader2d_dx_ps</span> <span class="p">=</span> <span class="err">@</span><span class="s">"
</span><span class="n">Texture2D</span> <span class="n">g_texture</span> <span class="p">:</span> <span class="nf">register</span><span class="p">(</span> <span class="n">t0</span> <span class="p">);</span>
<span class="n">SamplerState</span> <span class="n">g_sampler</span> <span class="p">:</span> <span class="nf">register</span><span class="p">(</span> <span class="n">s0</span> <span class="p">);</span>

<span class="k">struct</span> <span class="nc">PS_Input</span>
<span class="p">{</span>
    <span class="n">float4</span> <span class="n">SV_Position</span> <span class="p">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
    <span class="n">float4</span> <span class="n">Position</span> <span class="p">:</span> <span class="n">POSITION</span><span class="p">;</span>
    <span class="n">float2</span> <span class="n">UV</span> <span class="p">:</span> <span class="n">UV</span><span class="p">;</span>
    <span class="n">float4</span> <span class="n">Color</span> <span class="p">:</span> <span class="n">COLOR</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">float4</span> <span class="nf">main</span><span class="p">(</span> <span class="k">const</span> <span class="n">PS_Input</span> <span class="n">Input</span> <span class="p">)</span> <span class="p">:</span> <span class="n">SV_Target</span>
<span class="p">{</span>
    <span class="n">float4</span> <span class="n">color</span> <span class="p">=</span> <span class="n">g_texture</span><span class="p">.</span><span class="nf">Sample</span><span class="p">(</span><span class="n">g_sampler</span><span class="p">,</span> <span class="n">Input</span><span class="p">.</span><span class="n">UV</span><span class="p">);</span>
    <span class="k">return</span> <span class="nf">float4</span><span class="p">(</span> <span class="m">1.0</span> <span class="p">-</span> <span class="n">color</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="m">1.0</span> <span class="p">-</span> <span class="n">color</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="m">1.0</span> <span class="p">-</span> <span class="n">color</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
<span class="p">}</span>

<span class="s">";
</span>
    <span class="c1">/// &lt;summary&gt;
</span>    <span class="c1">/// OpenGL向けシェーダー(GLSLで記述)
</span>    <span class="c1">/// &lt;/summary&gt;
</span>    <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">shader2d_gl_ps</span> <span class="p">=</span> <span class="err">@</span><span class="s">"
</span><span class="n">uniform</span> <span class="n">sampler2D</span> <span class="n">g_texture</span><span class="p">;</span>

<span class="k">in</span> <span class="n">vec4</span> <span class="n">inPosition</span><span class="p">;</span>
<span class="k">in</span> <span class="n">vec2</span> <span class="n">inUV</span><span class="p">;</span>
<span class="k">in</span> <span class="n">vec4</span> <span class="n">inColor</span><span class="p">;</span>

<span class="k">out</span> <span class="n">vec4</span> <span class="n">outOutput</span><span class="p">;</span>

<span class="k">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">vec4</span> <span class="n">color</span> <span class="p">=</span> <span class="nf">texture</span><span class="p">(</span><span class="n">g_texture</span><span class="p">,</span> <span class="n">inUV</span><span class="p">.</span><span class="n">xy</span><span class="p">);</span>
    <span class="n">outOutput</span> <span class="p">=</span> <span class="nf">vec4</span><span class="p">(</span> <span class="m">1.0</span> <span class="p">-</span> <span class="n">color</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="m">1.0</span> <span class="p">-</span> <span class="n">color</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="m">1.0</span> <span class="p">-</span> <span class="n">color</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
<span class="p">}</span>

<span class="s">";
</span>
    <span class="n">asd</span><span class="p">.</span><span class="n">Shader2D</span> <span class="n">shader</span><span class="p">;</span>
    <span class="n">asd</span><span class="p">.</span><span class="n">Material2D</span> <span class="n">material2d</span><span class="p">;</span>
    <span class="n">asd</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">InvertedDrawnObject2D</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// シェーダーをHLSL/GLSLから生成する。
</span>        <span class="k">if</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">GraphicsDeviceType</span> <span class="p">==</span> <span class="n">asd</span><span class="p">.</span><span class="n">GraphicsDeviceType</span><span class="p">.</span><span class="n">DirectX11</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">shader</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateShader2D</span><span class="p">(</span><span class="n">shader2d_dx_ps</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">GraphicsDeviceType</span> <span class="p">==</span> <span class="n">asd</span><span class="p">.</span><span class="n">GraphicsDeviceType</span><span class="p">.</span><span class="n">OpenGL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">shader</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateShader2D</span><span class="p">(</span><span class="n">shader2d_gl_ps</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// シェーダーからマテリアルを生成する。
</span>        <span class="n">material2d</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateMaterial2D</span><span class="p">(</span><span class="n">shader</span><span class="p">);</span>

        <span class="c1">// 画像を読み込む。
</span>        <span class="n">texture</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateTexture2D</span><span class="p">(</span><span class="s">"Data/Texture/Picture1.png"</span><span class="p">);</span>

        <span class="c1">// 画像を設定する。
</span>        <span class="n">material2d</span><span class="p">.</span><span class="nf">SetTexture2D</span><span class="p">(</span><span class="s">"g_texture"</span><span class="p">,</span> <span class="n">texture</span><span class="p">);</span>
        <span class="n">material2d</span><span class="p">.</span><span class="nf">SetTextureFilterType</span><span class="p">(</span><span class="s">"g_texture"</span><span class="p">,</span> <span class="n">asd</span><span class="p">.</span><span class="n">TextureFilterType</span><span class="p">.</span><span class="n">Linear</span><span class="p">);</span>
        <span class="n">material2d</span><span class="p">.</span><span class="nf">SetTextureWrapType</span><span class="p">(</span><span class="s">"g_texture"</span><span class="p">,</span> <span class="n">asd</span><span class="p">.</span><span class="n">TextureWrapType</span><span class="p">.</span><span class="n">Repeat</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDrawAdditionally</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 画像を描画する。
</span>        <span class="nf">DrawSpriteWithMaterialAdditionally</span><span class="p">(</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">400</span><span class="p">,</span> <span class="m">100</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">400</span><span class="p">,</span> <span class="m">400</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">400</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">),</span>
            <span class="n">material2d</span><span class="p">,</span>
            <span class="n">asd</span><span class="p">.</span><span class="n">AlphaBlendMode</span><span class="p">.</span><span class="n">Blend</span><span class="p">,</span>
            <span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">/// &lt;summary&gt;
/// 専用のシェーダーを使用してスプライトを追加で描画するサンプル。
/// &lt;/summary&gt;
</span><span class="k">class</span> <span class="nc">DrawAdditionally2D_Material</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">STAThread</span><span class="p">]</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを初期化する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="s">"DrawAdditionally2D_Material"</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">EngineOption</span><span class="p">());</span>

        <span class="c1">// シーン、レイヤー、画像を表示するオブジェクトを生成する。
</span>        <span class="n">var</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Scene</span><span class="p">();</span>
        <span class="n">var</span> <span class="n">layer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Layer2D</span><span class="p">();</span>
        <span class="n">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InvertedDrawnObject2D</span><span class="p">();</span>

        <span class="c1">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">ChangeScene</span><span class="p">(</span><span class="n">scene</span><span class="p">);</span>
        <span class="n">scene</span><span class="p">.</span><span class="nf">AddLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">);</span>
        <span class="n">layer</span><span class="p">.</span><span class="nf">AddObject</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">DoEvents</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"専用のシェーダーを使用してスプライトを追加で描画するサンプル。"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"追加描画(シェーダー)"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">ClassName</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"DrawAdditionally2D_Material"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre>

<h3 class="java">Java</h3>
<pre class="highlight java"><code><span class="cm">/**
 * 専用のシェーダーを使用してスプライトを追加で描画するサンプル。
*/</span>
<span class="kd">class</span> <span class="nc">DrawAdditionally2D_Material</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"専用のシェーダーを使用してスプライトを追加で描画するサンプル。"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getTitle</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"追加描画(シェーダー)"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getClassName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"DrawAdditionally2D_Material"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="c1">// Altseedを初期化する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Initialize</span><span class="o">(</span><span class="s">"DrawAdditionally2D_Material"</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">EngineOption</span><span class="o">());</span>

        <span class="c1">// シーン、レイヤー、画像を表示するオブジェクトを生成する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Scene</span> <span class="n">scene</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Scene</span><span class="o">();</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Layer2D</span> <span class="n">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Layer2D</span><span class="o">();</span>
        <span class="n">InvertedDrawnObject2D</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InvertedDrawnObject2D</span><span class="o">();</span>

        <span class="c1">// シーンを変更し、そのシーンにレイヤーを追加し、そのレイヤーにオブジェクトを追加する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">ChangeScene</span><span class="o">(</span><span class="n">scene</span><span class="o">);</span>
        <span class="n">scene</span><span class="o">.</span><span class="na">AddLayer</span><span class="o">(</span><span class="n">layer</span><span class="o">);</span>
        <span class="n">layer</span><span class="o">.</span><span class="na">AddObject</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>

        <span class="k">while</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">DoEvents</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Update</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Terminate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/**
 * 階調を反転して画像を描画するオブジェクト
*/</span>
<span class="kd">class</span> <span class="nc">InvertedDrawnObject2D</span> <span class="kd">extends</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextureObject2D</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">shader2d_dx_ps</span> <span class="o">=</span> <span class="s">""</span><span class="o">+</span>
<span class="s">"Texture2D g_texture : register( t0 );"</span><span class="o">+</span>
<span class="s">"SamplerState g_sampler : register( s0 );"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">"struct PS_Input"</span><span class="o">+</span>
<span class="s">"{"</span><span class="o">+</span>
<span class="s">"   float4 SV_Position : SV_POSITION;"</span><span class="o">+</span>
<span class="s">"   float4 Position : POSITION;"</span><span class="o">+</span>
<span class="s">"   float2 UV : UV;"</span><span class="o">+</span>
<span class="s">"   float4 Color : COLOR;"</span><span class="o">+</span>
<span class="s">"};"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">"float4 main( const PS_Input Input ) : SV_Target"</span><span class="o">+</span>
<span class="s">"{"</span><span class="o">+</span>
<span class="s">"   float4 color = g_texture.Sample(g_sampler, Input.UV);"</span><span class="o">+</span>
<span class="s">"   return float4( 1.0 - color.x, 1.0 - color.y, 1.0 - color.z, color.w);"</span><span class="o">+</span>
<span class="s">"}"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">""</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">shader2d_gl_ps</span> <span class="o">=</span> <span class="s">""</span><span class="o">+</span>
<span class="s">"uniform sampler2D g_texture;"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">"in vec4 inPosition;"</span><span class="o">+</span>
<span class="s">"in vec2 inUV;"</span><span class="o">+</span>
<span class="s">"in vec4 inColor;"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">"out vec4 outOutput;"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">"void main()"</span><span class="o">+</span>
<span class="s">"{"</span><span class="o">+</span>
<span class="s">"   vec4 color = texture(g_texture, inUV.xy);"</span><span class="o">+</span>
<span class="s">"   outOutput = vec4( 1.0 - color.x, 1.0 - color.y, 1.0 - color.z, color.w);"</span><span class="o">+</span>
<span class="s">"}"</span><span class="o">+</span>
<span class="s">""</span><span class="o">+</span>
<span class="s">""</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">asd</span><span class="o">.</span><span class="na">Shader2D</span> <span class="n">shader</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">asd</span><span class="o">.</span><span class="na">Material2D</span> <span class="n">material2d</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">asd</span><span class="o">.</span><span class="na">Texture2D</span> <span class="n">texture</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="n">OnDrawAdditionally</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="c1">// 画像を描画する。</span>
        <span class="n">DrawSpriteWithMaterialAdditionally</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">100</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="mi">100</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="mi">400</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">400</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mf">0.0f</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mf">1.0f</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mf">1.0f</span><span class="o">,</span> <span class="mf">1.0f</span><span class="o">),</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mf">0.0f</span><span class="o">,</span> <span class="mf">1.0f</span><span class="o">),</span> <span class="n">material2d</span><span class="o">,</span> <span class="n">asd</span><span class="o">.</span><span class="na">AlphaBlendMode</span><span class="o">.</span><span class="na">Blend</span><span class="o">,</span>            <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">InvertedDrawnObject2D</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="c1">// シェーダーをHLSL/GLSLから生成する。</span>
        <span class="k">if</span><span class="o">((</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">getGraphicsDeviceType</span><span class="o">()</span> <span class="o">==</span> <span class="n">asd</span><span class="o">.</span><span class="na">GraphicsDeviceType</span><span class="o">.</span><span class="na">DirectX11</span><span class="o">))</span>
        <span class="o">{</span>
            <span class="n">shader</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateShader2D</span><span class="o">(</span><span class="n">shader2d_dx_ps</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">((</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">getGraphicsDeviceType</span><span class="o">()</span> <span class="o">==</span> <span class="n">asd</span><span class="o">.</span><span class="na">GraphicsDeviceType</span><span class="o">.</span><span class="na">OpenGL</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="n">shader</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateShader2D</span><span class="o">(</span><span class="n">shader2d_gl_ps</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// シェーダーからマテリアルを生成する。</span>
        <span class="n">material2d</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateMaterial2D</span><span class="o">(</span><span class="n">shader</span><span class="o">);</span>

        <span class="c1">// 画像を読み込む。</span>
        <span class="n">texture</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateTexture2D</span><span class="o">(</span><span class="s">"Data/Texture/Picture1.png"</span><span class="o">);</span>

        <span class="c1">// 画像を設定する。</span>
        <span class="n">material2d</span><span class="o">.</span><span class="na">SetTexture2D</span><span class="o">(</span><span class="s">"g_texture"</span><span class="o">,</span> <span class="n">texture</span><span class="o">);</span>
        <span class="n">material2d</span><span class="o">.</span><span class="na">SetTextureFilterType</span><span class="o">(</span><span class="s">"g_texture"</span><span class="o">,</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextureFilterType</span><span class="o">.</span><span class="na">Linear</span><span class="o">);</span>
        <span class="n">material2d</span><span class="o">.</span><span class="na">SetTextureWrapType</span><span class="o">(</span><span class="s">"g_texture"</span><span class="o">,</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextureWrapType</span><span class="o">.</span><span class="na">Repeat</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>