<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Reference Doc_Reference_BasicDesign">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div>
        <h1>基本設計</h1>
        
        <h2>構成</h2>
        
        <p>Altseedにより製作されるゲームは主にシーン、レイヤー、オブジェクトの3つの要素で構成されています。</p>
        
        <p><strong>シーン</strong>はロゴ画面、タイトル画面、ゲーム画面、ゲームオーバー画面といったゲームの画面を示します。シーン自体には画像を描画する機能はなく、実際に画像を表示するためにはシーンにレイヤーを登録する必要があります。レイヤーを複数保持しレイヤーを管理する機能を持っています。</p>
        
        <p><strong>レイヤー</strong>はパラメーター等を表示しているUI、キャラクターが居るフィールドといったゲームの画面内の大まかな描画先を示します。レイヤー自体にも画像を表示する機能はなく、実際に画像を描画するためにはレイヤーにオブジェクトを登録する必要があります。オブジェクトを複数保持しオブジェクトを管理する機能を持っています。</p>
        
        <p><strong>オブジェクト</strong>はプレイヤーキャラクター、障害物、弾といったゲーム内の要素を示します。レイヤー内に存在するオブジェクトが実際に画像を表示します。沢山の種類があり、単純に画像を表示するものから文字やエフェクトを表示するオブジェクトもあります。</p>
        
        <p>図で示すと以下のようになります。</p>
        
        <p><img alt="シーン、レイヤー、オブジェクト" src="/Doc/Reference/img/BasicDesign.png" /></p>
        
        <p>この図では、ゲーム画面を示すシーンの中にパラメーターを表示しているUIとキャラクターが居るフィールドを示すレイヤーが存在します。
        パラメーターを表示しているUIの中にライフゲージといったオブジェクト、フィールドにキャラクターや障害物といったオブジェクトが存在します。
        このような構成が基本であり、例えば、3Dゲームを製作する場合(※)はフィールドをレイヤー2Dからレイヤー3Dに差し替えることで実現でき、ポーズ中の
        メニューを出したい場合はポーズ中のメニューを示すレイヤーとオブジェクトを追加することで実現できます。オブジェクトも画像を表示するオブジェクトや文字を表示するオブジェクト等が存在します。</p>
        
        <p>さらにシーン、レイヤー、オブジェクトを継承(もしくはそれに準ずる機能)したクラスを作ることで、様々なイベントに反応するオブジェクトなどを作ることができます。例えば、毎フレーム実行されるイベント、消滅した時に実行されるイベントなどです。これらのイベントによりゲームの挙動を構築していきます。</p>
        
        <p>ただ、これだけの要素だけでは綺麗な描画は実現できません。実際には上記にあげた3つの要素以外にテクスチャやサウンドといったリソースが存在します。例えば画像を表示するオブジェクトならテクスチャを読み込み設定することで画像を描画できます。文字を表示するオブジェクトならフォントと文字列を設定することで文字を描画できます。</p>
        
        <p>一般的なゲームだとシーン間の遷移の際に画面がフェードイン・フェードアウトすることが多いですが、Altseedではこの表現をトランジションという機能を使用することで容易に実現できます。</p>
        
        <h2>コンポーネントについて</h2>
        
        <p>Altseedの要素のうち、シーン、レイヤー、オブジェクトにはコンポーネントという要素を追加できます。コンポーネントは追加した先の
        オブジェクトに更新処理を追加します。コンポーネントのクラスを継承しUpdateの内容を記述することで更新内容を設定できます。
        追加する場合はAddComponent、削除する場合はRemoveComponentを実行します。使用する場面は、例えば、オブジェクトに対して敵の能力で一時的に毒の処理が追加された場合、
        オブジェクトに毒の効果を発生させるコンポーネントを追加します。そうすると、毎フレーム、コンポーネントに実装した更新内容がオブジェクトに対して適用されます。
        こうすることで柔軟に更新内容が変化する機能を実装できます。</p>
        
        <h2>時間指定について</h2>
        
        <p>Altseedは実時間を指定する場合、1秒を1とした値で指定します。例えば、1秒は1.0、0.5秒は0.5になります。</p>
        
        <h2>フレームレートについて</h2>
        
        <p>Altseedは固定フレームレート、可変フレームレート両方に対応しております。初期値では固定フレームレート60FPSが設定されています。固定フレームレート、可変フレームレートの両方の場合でも、1秒間の画面更新回数は「Engine.TargetFPS」で指定されている値に近づくように調整されます。OnUpdateといった毎フレーム実行されるイベントも画面更新回数と同じ回数だけ1秒間に実行されます。</p>
        
        <p>画面更新回数に比例して実行されるイベントとは別に、Altseedではトランジションやエフェクトといった現実の時間に沿って動作する機能もあります。これらの機能は固定フレームレートの場合、処理落ちによりフレームレートが低下しない場合に正しい速度で再生されるよう実行されます。例えば「Engine.TargetFPS」に60FPSを指定したとしても30FPSしか実行速度が出ていない場合、これらの機能の実行速度も1/2に低下してしまいます。一方、可変フレームレートの場合は処理落ちしたとしても現実の時間に沿って実行されます。</p>
        
        <p>何らかの理由でゲームを早送りしたいことがあります。この時、単純にフレームレートを上げるだけではエフェクト、トランジション等は高速化してくれません。この場合、「Engine.TimeSpan」を設定します。デフォルトでは1が設定されていますが、例えば2を設定すると上記の機能は2倍速で動作します。逆に0.5を設定すると0.5倍速で実行されます。この機能は、固定フレームレート、可変フレームレートどちらに対しても使用できます。</p>
        
        <p>何らかの理由で厳密に進行速度を管理したい場合は、「Engine.DeltaTime」に1/60秒を1とした値で設定します。</p>
        
        <h2>ForceToRelease関数について</h2>
        
        <p>C++以外のプログラミング言語には全てのクラスにForceToRelease関数が存在します。
        この関数を実行すると、強制的に使用しているメモリを開放されます。
        基本的に使用することはありませんが、何らかの理由でメモリが不足してしまった場合に使用します。
        メモリを開放した後の挙動は保証しておりませんので、他に参照が残っていないことを確認してから実行してください。</p>
        
        <p>※　現在のバージョンではLayer3Dは開発中です。</p>
        
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>