<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Reference Doc_Reference_Main">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div>
        <h2>リファレンス</h2>
        
        <p>各機能ごとの説明を記述します。</p>
        
        <h3>言語ごとの違いについて</h3>
        
        <h4>C++</h4>
        
        <p>プロパティに相当する機能が存在しないため、GetXX、SetXXといったメソッドで実装されています。</p>
        
        <h4>Java</h4>
        
        <p>プロパティに相当する機能が存在しないため、getXX、setXXといったメソッドで実装されています。</p>
        
        <ul>
        <li><a href="/Doc/Reference/BasicDesign.html">基本設計</a></li>
        <li><a href="/Doc/Reference/AvailableFileFormats.html">対応ファイルフォーマット</a></li>
        </ul>
        
        <h3>基本</h3>
        
        <ul>
        <li><a href="/Doc/Reference/Basic/Engine.html">エンジン</a></li>
        <li><a href="/Doc/Reference/Basic/Scene.html">シーン</a></li>
        <li><a href="/Doc/Reference/Basic/Layer.html">レイヤー</a></li>
        <li><p><a href="/Doc/Reference/Basic/FamilySystem.html">親子関係機能</a></p></li>
        <li><p><a href="/Doc/Reference/Basic/Cursor.html">カーソル</a></p></li>
        </ul>
        
        <h3>描画</h3>
        
        <ul>
        <li><a href="/Doc/Reference/Graphics/Graphics.html">グラフィックス</a></li>
        <li><a href="/Doc/Reference/Graphics/Texture2D.html">テクスチャ2D</a></li>
        <li><a href="/Doc/Reference/Graphics/Effect.html">エフェクト</a></li>
        <li><a href="/Doc/Reference/Graphics/Font.html">フォント</a></li>
        <li><a href="/Doc/Reference/Graphics/ImagePackage.html">画像パッケージ</a></li>
        <li><a href="/Doc/Reference/Graphics/MediaPlayer.html">メディアプレイヤー</a></li>
        </ul>
        
        <h4>2D</h4>
        
        <ul>
        <li><a href="/Doc/Reference/2D/Layer2D.html">レイヤー2D</a></li>
        <li><a href="/Doc/Reference/2D/Object2D.html">オブジェクト2D</a></li>
        <li><a href="/Doc/Reference/2D/DrawnObject2D.html">描画オブジェクト2D</a></li>
        <li><a href="/Doc/Reference/2D/TextureObject2D.html">テクスチャオブジェクト2D</a></li>
        <li><a href="/Doc/Reference/2D/EffectObject2D.html">エフェクトオブジェクト2D</a></li>
        <li><a href="/Doc/Reference/2D/TextObject2D.html">テキストオブジェクト2D</a></li>
        <li><a href="/Doc/Reference/2D/MapObject2D.html">マップオブジェクト2D</a></li>
        <li><a href="/Doc/Reference/2D/GeometryObject2D.html">図形オブジェクト2D</a></li>
        <li><p><a href="/Doc/Reference/2D/CameraObject2D.html">カメラオブジェクト2D</a></p></li>
        <li><p><a href="/Doc/Reference/2D/Shader2D.html">シェーダー2D</a></p></li>
        <li><p><a href="/Doc/Reference/2D/Material2D.html">マテリアル2D</a></p></li>
        </ul>
        
        <h4>2D図形</h4>
        
        <ul>
        <li><a href="/Doc/Reference/Shape/Shape.html">図形</a></li>
        <li><a href="/Doc/Reference/Shape/ArcShape.html">弧</a></li>
        <li><a href="/Doc/Reference/Shape/CircleShape.html">円</a></li>
        <li><a href="/Doc/Reference/Shape/TriangleShape.html">三角形</a></li>
        <li><a href="/Doc/Reference/Shape/RectangleShape.html">矩形</a></li>
        <li><a href="/Doc/Reference/Shape/PolygonShape.html">多角形</a></li>
        <li><a href="/Doc/Reference/Shape/LineShape.html">線分</a></li>
        </ul>
        
        <h4>2D衝突判定</h4>
        
        <ul>
        <li><a href="/Doc/Reference/Collider2D/Collider2D.html">2Dコライダ</a></li>
        <li><a href="/Doc/Reference/Collider2D/CircleCollider.html">円形コライダ</a></li>
        <li><a href="/Doc/Reference/Collider2D/LineCollider.html">線分コライダ</a></li>
        <li><a href="/Doc/Reference/Collider2D/RectangleCollider.html">矩形コライダ</a></li>
        <li><a href="/Doc/Reference/Collider2D/PolygonCollider.html">多角形コライダ</a></li>
        </ul>
        
        <h4>3D</h4>
        
        <ul>
        <li>開発中</li>
        </ul>
        
        <h4>コンポーネント</h4>
        
        <ul>
        <li><a href="./Basic/SceneComponent.html">シーンコンポーネント</a></li>
        <li><a href="./2D/Layer2DComponent.html">レイヤー2Dコンポーネント</a></li>
        <li><a href="./2D/Object2DComponent.html">オブジェクト2Dコンポーネント</a></li>
        </ul>
        
        <h4>ポストエフェクト</h4>
        
        <ul>
        <li><a href="/Doc/Reference/PostEffect/PostEffect.html">ポストエフェクト</a></li>
        <li><a href="/Doc/Reference/PostEffect/PostEffectGrayScale.html">グレースケール</a></li>
        <li><a href="/Doc/Reference/PostEffect/PostEffectSepia.html">セピア</a></li>
        <li><a href="/Doc/Reference/PostEffect/PostEffectGaussianBlur.html">ガウスぼかし</a></li>
        <li><a href="/Doc/Reference/PostEffect/PostEffectLightBloom.html">ライトブルーム</a></li>
        </ul>
        
        <h4>シーン遷移</h4>
        
        <ul>
        <li><a href="/Doc/Reference/Transition/Transition.html">トランジション</a></li>
        <li><a href="/Doc/Reference/Transition/TransitionFade.html">フェード</a></li>
        </ul>
        
        <h3>音</h3>
        
        <ul>
        <li><a href="/Doc/Reference/Sound/Sound.html">サウンド</a></li>
        <li><a href="/Doc/Reference/Sound/SoundSource.html">音源</a></li>
        </ul>
        
        <h3>入力</h3>
        
        <ul>
        <li><a href="/Doc/Reference/Input/Mouse.html">マウス</a></li>
        <li><a href="/Doc/Reference/Input/Keyboard.html">キーボード</a></li>
        <li><a href="/Doc/Reference/Input/Joystick.html">ジョイスティック</a></li>
        <li><a href="/Doc/Reference/Input/JoystickContainer.html">ジョイスティックコンテナ</a></li>
        </ul>
        
        <h3>ファイル</h3>
        
        <ul>
        <li><a href="/Doc/Reference/IO/File.html">ファイル</a></li>
        <li><a href="/Doc/Reference/IO/StaticFile.html">スタティックファイル</a></li>
        <li><a href="/Doc/Reference/IO/StreamFile.html">ストリームファイル</a></li>
        </ul>
        
        <h3>ツール</h3>
        
        <ul>
        <li><a href="/Doc/Reference/Tool/FontGenerator.html">フォントジェネレーター</a></li>
        <li><a href="/Doc/Reference/Tool/ImagePackageGenerator.html">イメージパッケージジェネレーター</a></li>
        <li><a href="/Doc/Reference/Tool/FilePackageGenerator.html">ファイルパッケージングジェネレーター</a></li>
        </ul>
        
        <h3>他</h3>
        
        <ul>
        <li><a href="/Doc/Reference/Misc/Reloading.html">リロード</a></li>
        </ul>
        
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>