<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="effekseer">ウインドウにEffekseerで作成したエフェクトを表示する</h2>
  <p>AC-EngineでウインドウにEffekseerで作成したエフェクトを表示します。</p>
  <p><a href="https://sites.google.com/site/effekseer/">Effekseer</a></p>
  <p><img src="EffectObject2D.png" alt="サンプル" /></p>
  <pre class="sourceCode cpp"><code class="sourceCode cpp">﻿
  <span class="ot">#include &lt;ace.h&gt;</span>
  
  <span class="co">// EffectObject2Dのサンプル。エフェクトを表示しています。</span>
  <span class="dt">int</span> main()
  {
      <span class="co">// AC-Engineを初期化する。</span>
      ace::Engine::Initialize(ace::ToAString(<span class="st">&quot;EffectObject2D&quot;</span>).c_str(), <span class="dv">640</span>, <span class="dv">480</span>, ace::EngineOption());
  
      <span class="co">// シーンを生成する</span>
      <span class="dt">auto</span> scene = std::make_shared&lt;ace::Scene&gt;();
  
      <span class="co">// レイヤーを生成する</span>
      <span class="dt">auto</span> layer = std::make_shared&lt;ace::Layer2D&gt;();
  
      <span class="co">// シーンにレイヤーを追加する</span>
      scene-&gt;AddLayer(layer);
  
      <span class="co">// シーンを切り替える</span>
      ace::Engine::ChangeScene(scene);
  
      <span class="co">// エフェクトを読み込む</span>
      <span class="dt">auto</span> effect = ace::Engine::GetGraphics()-&gt;CreateEffect(ace::ToAString(<span class="st">&quot;Data/Effect/magic.efk&quot;</span>).c_str());
  
      <span class="co">// エフェクトオブジェクトを生成する</span>
      <span class="dt">auto</span> effectObj = std::make_shared&lt;ace::EffectObject2D&gt;();
  
      <span class="co">// エフェクトをレイヤーに追加する</span>
      layer-&gt;AddObject(effectObj);
  
      <span class="co">// エフェクトの位置、大きさを指定する</span>
      effectObj-&gt;SetPosition(ace::Vector2DF(<span class="dv">320</span>, <span class="dv">240</span>));
      effectObj-&gt;SetScale(ace::Vector2DF(<span class="dv">50</span>, <span class="dv">50</span>));
      
      <span class="co">// エフェクトを設定する</span>
      effectObj-&gt;SetEffect(effect);
  
      <span class="co">// エフェクトを再生する</span>
      effectObj-&gt;Play();
  
      <span class="co">// AC-Engineのウインドウが閉じられていないか確認する。</span>
      <span class="kw">while</span> (ace::Engine::DoEvents())
      {
          <span class="co">// AC-Engineを更新する。</span>
          ace::Engine::Update();
      }
  
      <span class="co">// AC-Engineの終了処理をする。</span>
      ace::Engine::Terminate();
  
      <span class="kw">return</span> <span class="dv">0</span>;
  }</code></pre>
  </body>
  </html>
  