{{>partials/class.header}}

<h3 id="MemberToc">{{__global.membersInSubtitle}}</h3>
{{#children}}
{{#children.0}}
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
  {{/children.0}}
    {{#children}}
    <tr>
      <td id="{{id}}" data-uid="{{uid}}">
        <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
      </td>
      <td class="markdown level1 summary">{{{summary}}}</td>
    </tr>
    {{/children}}    
  {{#children.0}}
  </tbody>
</table>
{{/children.0}}
{{/children}}

{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
</div>
{{/extensionMethods}}
