{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#inPackage}}
{{name.0.value}} パッケージ
{{/inPackage}}
{{#inNamespace}}
{{name.0.value}} 名前空間
{{/inNamespace}}
{{#inClass}}
{{name.0.value}} クラス
{{/inClass}}
{{#inStruct}}
{{name.0.value}} 構造体
{{/inStruct}}
{{#inInterface}}
{{name.0.value}} インタフェース
{{/inInterface}}
{{#inEnum}}
{{name.0.value}} 列挙体
{{/inEnum}}
{{#inDelegate}}
{{name.0.value}} デリゲート
{{/inDelegate}}
{{#inConstructor}}
Constructor {{name.0.value}}
{{/inConstructor}}
{{#inField}}
Field {{name.0.value}}
{{/inField}}
{{#inProperty}}
Property {{name.0.value}}
{{/inProperty}}
{{#inMethod}}
Method {{name.0.value}}
{{/inMethod}}
{{#inEvent}}
Event {{name.0.value}}
{{/inEvent}}
{{#inOperator}}
Operator {{name.0.value}}
{{/inOperator}}
{{#inEii}}
Explict Interface Implementation {{name.0.value}}
{{/inEii}}
{{#inVariable}}
Variable {{name.0.value}}
{{/inVariable}}
{{#inTypeAlias}}
Type Alias {{name.0.value}}
{{/inTypeAlias}}