<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Reference Doc_Reference_2D Doc_Reference_2D_CameraObject2D">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h2>カメラオブジェクト2D (CameraObject2D)</h2>

<h3>概要</h3>

<p><a href="/Doc/Reference/2D/Object2D.html">オブジェクト2Dクラス</a>を拡張し、レイヤー2Dの一部の領域のみを画面に描画できるようにする2D描画オブジェクトクラスです。
レイヤー2Dをカメラで撮影して、撮影結果を画面に表示します。例えば、アクションゲームでプレイヤーの動作に合わせて全ての背景や敵キャラクターを動かすのではなく、カメラのみを動かすことにより処理量が少なく、かつわかりやすい実装を実現します。</p>

<p>プロパティにはSrcとDstが存在が存在します。図で示すように、Srcは描画元となる撮影される領域、Dstは描画先となる画面上の領域になります。これらのサイズは任意で拡大縮小、横方向のみに拡大して描画といった変形もできます。</p>

<p><img alt="カメラ" src="/Doc/Reference/2D/img/CameraObject2D.png" /></p>

<p>また、Srcの位置はカメラオブジェクトの位置・回転・拡大の値によって変化します。例えばカメラオブジェクトが右に移動した場合、Srcの位置も右に移動します。キャラクターの位置にあわせてカメラオブジェクトを移動しキャラクターを常に画面の中心に表示するといった使い方に使用できます。</p>

<h3>主なメソッド</h3>

<p>なし</p>

<h3>主なプロパティ</h3>

<table><thead>
<tr>
<th>名称</th>
<th>説明</th>
</tr>
</thead><tbody>
<tr>
<td>Src</td>
<td>描画元</td>
</tr>
<tr>
<td>Dst</td>
<td>描画先</td>
</tr>
</tbody></table>

<h3>主なイベント</h3>

<p>なし</p>

<h3>使用方法</h3>

<p>CameraObject2Dクラスのサンプルです。</p>

<p><img alt="SS" src="/Doc/img/ss/CameraObject2D_Basic.jpg" /></p>

<h3 class="cpp">C++</h3>
<pre class="highlight cpp"><code><span class="cp">#include &lt;Altseed.h&gt;
</span>
<span class="cm">/**
@brief  カメラを用いた描画空間の一部を切り取って描画するサンプルを表示する。
*/</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Altseedを初期化する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"CameraObject2D_Basic"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">EngineOption</span><span class="p">());</span>

    <span class="c1">// 画像を読み込む。
</span>    <span class="k">auto</span> <span class="n">tex0</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateTexture2D</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Data/Texture/Picture1.png"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>

    <span class="c1">// テクスチャを描画するオブジェクトを設定する。
</span>    <span class="k">auto</span> <span class="n">obj0</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">TextureObject2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">obj0</span><span class="o">-&gt;</span><span class="n">SetTexture</span><span class="p">(</span><span class="n">tex0</span><span class="p">);</span>
    <span class="n">obj0</span><span class="o">-&gt;</span><span class="n">SetPosition</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span>
    <span class="n">obj0</span><span class="o">-&gt;</span><span class="n">SetScale</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mf">0.7</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.7</span><span class="n">f</span><span class="p">));</span>
    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">AddObject2D</span><span class="p">(</span><span class="n">obj0</span><span class="p">);</span>

    <span class="c1">//画面全体を写すカメラを設定する。(オブジェクトをそのまま描画する。)
</span>    <span class="k">auto</span> <span class="n">entityCamera</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">CameraObject2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">entityCamera</span><span class="o">-&gt;</span><span class="n">SetSrc</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">RectI</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">));</span>
    <span class="n">entityCamera</span><span class="o">-&gt;</span><span class="n">SetDst</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">RectI</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">));</span>
    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">AddObject2D</span><span class="p">(</span><span class="n">entityCamera</span><span class="p">);</span>

    <span class="c1">//テクスチャの左上から縦横150ピクセルを切り取って描画するカメラを設定する。
</span>    <span class="k">auto</span> <span class="n">camera</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">CameraObject2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">camera</span><span class="o">-&gt;</span><span class="n">SetSrc</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">RectI</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">));</span>
    <span class="n">camera</span><span class="o">-&gt;</span><span class="n">SetDst</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">RectI</span><span class="p">(</span><span class="mi">450</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">));</span>
    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">AddObject2D</span><span class="p">(</span><span class="n">camera</span><span class="p">);</span>

    <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>    <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">DoEvents</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを更新する。
</span>        <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Altseedを終了する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Terminate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>

<h3 class="csharp">C#</h3>
<pre class="highlight csharp"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="c1">/// &lt;summary&gt;
/// カメラを用いた描画空間の一部を切り取って描画するサンプルを表示する。
/// &lt;/summary&gt;
</span><span class="k">public</span> <span class="k">class</span> <span class="nc">CameraObject2D_Basic</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"カメラを用いて描画空間の一部を切り取って描画するサンプルです。"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"カメラの基本"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">ClassName</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"CameraObject2D_Basic"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>


    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">STAThread</span><span class="p">]</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを初期化する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="s">"CameraObject2D_Basic"</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">EngineOption</span><span class="p">());</span>

        <span class="c1">// 画像を読み込む。
</span>        <span class="n">var</span> <span class="n">tex0</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateTexture2D</span><span class="p">(</span><span class="s">"Data/Texture/Picture1.png"</span><span class="p">);</span>

        <span class="c1">// テクスチャを描画するオブジェクトを設定する。
</span>        <span class="n">var</span> <span class="n">obj0</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">TextureObject2D</span><span class="p">();</span>
        <span class="n">obj0</span><span class="p">.</span><span class="n">Texture</span> <span class="p">=</span> <span class="n">tex0</span><span class="p">;</span>
        <span class="n">obj0</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
        <span class="n">obj0</span><span class="p">.</span><span class="n">Scale</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">0.7f</span><span class="p">,</span> <span class="m">0.7f</span><span class="p">);</span>
        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">AddObject2D</span><span class="p">(</span><span class="n">obj0</span><span class="p">);</span>

        <span class="c1">//画面全体を写すカメラを設定する。(オブジェクトをそのまま描画する。)
</span>        <span class="n">var</span> <span class="n">entityCamera</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">CameraObject2D</span><span class="p">();</span>
        <span class="n">entityCamera</span><span class="p">.</span><span class="n">Src</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">RectI</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">);</span>
        <span class="n">entityCamera</span><span class="p">.</span><span class="n">Dst</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">RectI</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">);</span>
        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">AddObject2D</span><span class="p">(</span><span class="n">entityCamera</span><span class="p">);</span>

        <span class="c1">//テクスチャの左上から縦横150ピクセルを切り取って描画するカメラを設定する。
</span>        <span class="n">var</span> <span class="n">camera</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">CameraObject2D</span><span class="p">();</span>
        <span class="n">camera</span><span class="p">.</span><span class="n">Src</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">RectI</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">150</span><span class="p">,</span> <span class="m">150</span><span class="p">);</span>
        <span class="n">camera</span><span class="p">.</span><span class="n">Dst</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">RectI</span><span class="p">(</span><span class="m">450</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">150</span><span class="p">,</span> <span class="m">150</span><span class="p">);</span>
        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">AddObject2D</span><span class="p">(</span><span class="n">camera</span><span class="p">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>        <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">DoEvents</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// Altseedを更新する。
</span>            <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// Altseedを終了する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>

<h3 class="java">Java</h3>
<pre class="highlight java"><code><span class="cm">/**
 * カメラを用いた描画空間の一部を切り取って描画するサンプルを表示する。
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CameraObject2D_Basic</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"カメラを用いて描画空間の一部を切り取って描画するサンプルです。"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getTitle</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"カメラの基本"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getClassName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"CameraObject2D_Basic"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="c1">// Altseedを初期化する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Initialize</span><span class="o">(</span><span class="s">"CameraObject2D_Basic"</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">EngineOption</span><span class="o">());</span>

        <span class="c1">// 画像を読み込む。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Texture2D</span> <span class="n">tex0</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateTexture2D</span><span class="o">(</span><span class="s">"Data/Texture/Picture1.png"</span><span class="o">);</span>

        <span class="c1">// テクスチャを描画するオブジェクトを設定する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">TextureObject2D</span> <span class="n">obj0</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextureObject2D</span><span class="o">();</span>
        <span class="n">obj0</span><span class="o">.</span><span class="na">setTexture</span><span class="o">(</span><span class="n">tex0</span><span class="o">);</span>
        <span class="n">obj0</span><span class="o">.</span><span class="na">setPosition</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>
        <span class="n">obj0</span><span class="o">.</span><span class="na">setScale</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mf">0.7f</span><span class="o">,</span> <span class="mf">0.7f</span><span class="o">));</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">AddObject2D</span><span class="o">(</span><span class="n">obj0</span><span class="o">);</span>

        <span class="c1">// 画面全体を写すカメラを設定する。(オブジェクトをそのまま描画する。)</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">CameraObject2D</span> <span class="n">entityCamera</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">CameraObject2D</span><span class="o">();</span>
        <span class="n">entityCamera</span><span class="o">.</span><span class="na">setSrc</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">RectI</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">));</span>
        <span class="n">entityCamera</span><span class="o">.</span><span class="na">setDst</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">RectI</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">));</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">AddObject2D</span><span class="o">(</span><span class="n">entityCamera</span><span class="o">);</span>

        <span class="c1">// テクスチャの左上から縦横150ピクセルを切り取って描画するカメラを設定する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">CameraObject2D</span> <span class="n">camera</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">CameraObject2D</span><span class="o">();</span>
        <span class="n">camera</span><span class="o">.</span><span class="na">setSrc</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">RectI</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">));</span>
        <span class="n">camera</span><span class="o">.</span><span class="na">setDst</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">RectI</span><span class="o">(</span><span class="mi">450</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">));</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">AddObject2D</span><span class="o">(</span><span class="n">camera</span><span class="o">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。</span>
        <span class="k">while</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">DoEvents</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="c1">// Altseedを更新する。</span>
            <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Update</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="c1">// Altseedを終了する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Terminate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>