<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Reference Doc_Reference_2D Doc_Reference_2D_Object2D">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div>
        <h2>オブジェクト2D (Object2D)</h2>
        
        <h3>概要</h3>
        
        <p>ゲーム上で動作する2Dの描画オブジェクトを定義します。</p>
        
        <p>このクラスを継承して独自のパラメータを追加したり、<a href="./Object2D.html#主なイベント">イベント</a>に独自のイベントを設定したりすることで、独自の描画オブジェクトクラスを作成出来ます。主にゲーム上で表示するプレイヤー、敵キャラならびにステージ上で動くオブジェクトを定義するのに使用します。</p>
        
        <p>オブジェクト2Dクラスを継承して各々の用途に特化したクラスも用意されております。（<a href="/Doc/Reference/Main.html#2d">リファレンストップの2D項目</a>参照）</p>
        
        <p>このオブジェクトをゲーム上で動かすには、シーンに登録された<a href="/Doc/Reference/Basic/Layer.html">レイヤー</a>に登録する必要があります。</p>
        
        <h4>変形</h4>
        
        <p>オブジェクトは位置、回転、拡大といった変形に関する情報を持っています。これらの値を変更することで、描画される画像等が変形します。例えば、キャラクターが移動したら位置の値を変更し、キャラクターが巨大化したら拡大の値を変更することで容易にキャラクターの見た目の変形を表現できます。</p>
        
        <h4>親子関係</h4>
        
        <p>オブジェクトは親子関係を持つことをできます。子になったオブジェクトは親オブジェクトの変形の影響を受けます。例えば親オブジェクトが移動したら同じように子オブジェクトも移動します。親オブジェクトが回転したら、子オブジェクトも親オブジェクトを中心に回転します。親子関係を使用すると、例えばキャラクターの周りを動くサポートメカ等を容易に表現できます。（<a href="/Doc/Reference/Basic/FamilySystem.html">親子関係機能</a>参照）</p>
        
        <h4>追加描画</h4>
        
        <p>オブジェクト2Dの通常の描画機能では実現しにくい描画のために、オブジェクト2Dには直接画像を描画する機能を持っています。DrawSpriteAdditionallyという関数で描画はできますが、この描画はOnDrawSpriteAdditionallyというイベント内部でのみ
        有効です。それ以外の場所で実行した場合の挙動は未定義です。</p>
        
        <p>追加描画ではスプライト、長方形、円形等を描画できます。</p>
        
        <p>専用のシェーダーを用いて複雑な描画もできます。そのシェーダーとして<a href="/Doc/Reference/2D/Material2D.html">マテリアル2D</a>を使用できます。</p>
        
        <h3>主なメソッド</h3>
        
        <h4>システム系</h4>
        
        <table><thead>
        <tr>
        <th>名称</th>
        <th>説明</th>
        </tr>
        </thead><tbody>
        <tr>
        <td>AddChild</td>
        <td>指定した2Dオブジェクトをこのオブジェクトの子オブジェクトとしてこのインスタンスに追加します。</td>
        </tr>
        <tr>
        <td>RemoveChild</td>
        <td>指定した子オブジェクトをこのインスタンスから削除します。</td>
        </tr>
        <tr>
        <td>Dispose</td>
        <td>このオブジェクトを破棄(消去)します。</td>
        </tr>
        </tbody></table>
        
        <p>これらの操作は、実際にはメソッドを呼び出したフレームの最後に処理されるのでご注意ください。</p>
        
        <h3>主なプロパティ</h3>
        
        <h4>システム系</h4>
        
        <table><thead>
        <tr>
        <th>名称</th>
        <th>説明</th>
        </tr>
        </thead><tbody>
        <tr>
        <td>IsUpdated</td>
        <td>このオブジェクトが更新されるか否か。</td>
        </tr>
        <tr>
        <td>IsDrawn</td>
        <td>このオブジェクトが描画されるか否か。</td>
        </tr>
        <tr>
        <td>IsAlive</td>
        <td>このオブジェクトが破棄されておらず、レイヤーに登録されていれば更新等のイベントが実行されるか。</td>
        </tr>
        <tr>
        <td>Layer</td>
        <td>このオブジェクトが登録されているレイヤー。</td>
        </tr>
        </tbody></table>
        
        <h4>変形系</h4>
        
        <table><thead>
        <tr>
        <th>名称</th>
        <th>説明</th>
        </tr>
        </thead><tbody>
        <tr>
        <td>Position</td>
        <td>このオブジェクトの親に対する相対的な位置</td>
        </tr>
        <tr>
        <td>GlobalPosition</td>
        <td>このオブジェクトの親の変形の影響を考慮した絶対的な位置</td>
        </tr>
        <tr>
        <td>Angle</td>
        <td>このオブジェクトの親に対する相対的な回転角度</td>
        </tr>
        <tr>
        <td>Scale</td>
        <td>このオブジェクトの親に対する相対的な拡大率</td>
        </tr>
        </tbody></table>
        
        <h3>主なイベント</h3>
        
        <table><thead>
        <tr>
        <th>名称</th>
        <th>説明</th>
        </tr>
        </thead><tbody>
        <tr>
        <td>OnAdded</td>
        <td>オブジェクトがレイヤーに登録された時に発生するイベント</td>
        </tr>
        <tr>
        <td>OnRemoved</td>
        <td>オブジェクトがレイヤーから登録解除された時に発生するイベント</td>
        </tr>
        <tr>
        <td>OnDispose</td>
        <td>オブジェクトが破棄される時に発生するイベント</td>
        </tr>
        <tr>
        <td>OnUpdate</td>
        <td>毎フレーム実行される更新イベント</td>
        </tr>
        <tr>
        <td>OnDrawAdditionally</td>
        <td>追加描画を実行する必要がある時に発生するイベント</td>
        </tr>
        </tbody></table>
        
        <h3><a name="collision">衝突判定系</a></h3>
        
        <p>オブジェクトにコライダを追加することによって同一のレイヤー上にある別のオブジェクトとの衝突判定を行うことが出来ます。
        コライダについては<a href="/Doc/Reference/Collider2D/Collider2D.html">コライダ</a>のページをご覧ください。</p>
        
        <h4>主なメソッド</h4>
        
        <table><thead>
        <tr>
        <th>名称</th>
        <th>説明</th>
        </tr>
        </thead><tbody>
        <tr>
        <td>AddCollider</td>
        <td>指定した2Dコライダをこのオブジェクトのインスタンスのコライダとして追加します。</td>
        </tr>
        <tr>
        <td>RemoveCollider</td>
        <td>指定した2Dコライダをこのオブジェクトのインスタンスから削除します。</td>
        </tr>
        </tbody></table>
        
        <h4>主なイベント</h4>
        
        <table><thead>
        <tr>
        <th>名称</th>
        <th>説明</th>
        </tr>
        </thead><tbody>
        <tr>
        <td>OnCollisionEnter</td>
        <td>このオブジェクトに属するコライダが別のオブジェクトのコライダとの衝突を開始した時に呼び出されるイベント</td>
        </tr>
        <tr>
        <td>OnCollisionStay</td>
        <td>このオブジェクトに属するコライダが別のオブジェクトのコライダとの衝突を継続している時に呼び出されるイベント</td>
        </tr>
        <tr>
        <td>OnCollisionExit</td>
        <td>このオブジェクトに属するコライダが別のオブジェクトのコライダとの衝突を終了した時に呼び出されるイベント</td>
        </tr>
        </tbody></table>
        
        <h3>使用方法</h3>
        
        <p>ほぼ全てのサンプルで使用されています。
        ここではTextureObject2Dクラスのサンプルを例として提示します。</p>
        
        <p><img alt="SS" src="/Doc/img/ss/TextureObject2D_Simple.jpg" /></p>
        
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>