<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="-imagepackage">画像パッケージ (ImagePackage)</h2>
  <h3>概要</h3>
  <p>画像パッケージを定義します。画像パッケージは複数の画像を1つのファイルに格納したフォーマットです。画像だけでなくその画像の名称や画像パッケージに変換される前のファイル、例えばPSDといったファイルで画像が配置されていた位置の情報も格納されています。元々画像が配置されていた位置に画像が描画されるようにプログラムを組むことで、画像編集ソフトで配置を決めてプログラムで画像を表示ができます。つまり、画像編集ソフトでユーザーインターフェースの配置を設定できるようになります。</p>
  <p>現在、画像パッケージはImagePackageGeneratorを用いてPSDファイルから生成できます。そのツールを用いて生成されたファイルは<a href="./Graphics.html">グラフィックスクラス(Graphics)</a>のCreateImagePackage関数を用いて読み込めます。</p>
  <p><img src="img/ImagePackage.png" alt="画像パッケージ" /></p>
  <p>画像パッケージのファイル(.aip)を生成するには画像パッケージジェネレーターツールを使用します。<br />詳しくは、<a href="../Tool/ImagePackageGenerator.html">画像パッケージジェネレーター</a>の項目をご覧ください。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <p>なし</p>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>画像パッケージのサンプルを参照してください。</p>
  </body>
  </html>
  