<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="-transitionfade">フェード (TransitionFade)</h2>
  <h3>概要</h3>
  <p>フェードは前のシーンをフェードアウトし、完全にフェードアウト仕切ったら次のシーンがフェードインするトランジションです。フェードアウトにかかる時間とフェードインにかかる時間を外部から指定できます。</p>
  <p>このトランジションで、実際にシーンが切り替わるタイミングはフェードアウトが終了した時です。フェードアウト中は前のシーンが実行され、フェードイン中は次のシーンが実行されます。</p>
  <p><img src="img/Fade.png" alt="フェード" /></p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>Transitionクラスのサンプルです。</p>
  <pre class="sourceCode cpp"><code class="sourceCode cpp">﻿
  <span class="ot">#include &lt;ace.h&gt;</span>
  
  <span class="co">// Transitionを用いて、シーンの変更の見栄えを変更するサンプルです。</span>
  
  <span class="co">// Scene1の画像を表示するシーン</span>
  <span class="kw">class</span> Scene1 : <span class="kw">public</span> ace::Scene
  {
  <span class="kw">protected</span>:
      <span class="kw">virtual</span> <span class="dt">void</span> OnUpdated() <span class="kw">override</span>;
  <span class="kw">public</span>:
      Scene1();
  };
  
  <span class="co">// Scene2の画像を表示するシーン</span>
  <span class="kw">class</span> Scene2 : <span class="kw">public</span> ace::Scene
  {
  <span class="kw">protected</span>:
      <span class="kw">virtual</span> <span class="dt">void</span> OnUpdated() <span class="kw">override</span>;
  <span class="kw">public</span>:
      Scene2();
  };
  
  Scene1::Scene1()
  {
      <span class="co">// レイヤーを追加する。</span>
      <span class="dt">auto</span> layer = std::make_shared&lt;ace::Layer2D&gt;();
      AddLayer(layer);
  
      <span class="co">// Scene1を描画するインスタンスを生成してレイヤーに追加する。</span>
      <span class="dt">auto</span> obj = std::make_shared&lt;ace::TextureObject2D&gt;();
      obj-&gt;SetTexture(ace::Engine::GetGraphics()-&gt;CreateTexture2D(ace::ToAString(<span class="st">&quot;Data/Texture/Scene1.png&quot;</span>).c_str()));
      layer-&gt;AddObject(obj);
  }
  
  <span class="dt">void</span> Scene1::OnUpdated()
  {
      <span class="co">// マウスが左クリックされた時にフェード付きでScene2に遷移する。</span>
      <span class="kw">if</span> (ace::Engine::GetMouse()-&gt;GetLeftButton()-&gt;GetButtonState() == ace::MouseButtonState::Push)
      {
          <span class="dt">auto</span> scene2 = std::make_shared&lt;Scene2&gt;();
          ace::Engine::ChangeSceneWithTransition(scene2, std::make_shared&lt;ace::TransitionFade&gt;(<span class="fl">1.</span>0f, <span class="fl">1.</span>0f));
      }
  }
  
  Scene2::Scene2()
  {
      <span class="co">// レイヤーを追加する。</span>
      <span class="dt">auto</span> layer = std::make_shared&lt;ace::Layer2D&gt;();
      AddLayer(layer);
  
      <span class="co">// Scene2を描画するインスタンスを生成してレイヤーに追加する。</span>
      <span class="dt">auto</span> obj = std::make_shared&lt;ace::TextureObject2D&gt;();
      obj-&gt;SetTexture(ace::Engine::GetGraphics()-&gt;CreateTexture2D(ace::ToAString(<span class="st">&quot;Data/Texture/Scene2.png&quot;</span>).c_str()));
      layer-&gt;AddObject(obj);
  }
  
  <span class="dt">void</span> Scene2::OnUpdated()
  {
      <span class="co">// マウスが左クリックされた時にScene1に遷移する。</span>
      <span class="kw">if</span> (ace::Engine::GetMouse()-&gt;GetLeftButton()-&gt;GetButtonState() == ace::MouseButtonState::Push)
      {
          <span class="dt">auto</span>&amp; scene1 = std::make_shared&lt;Scene1&gt;();
          ace::Engine::ChangeScene(scene1);
      }
  }
  
  <span class="dt">int</span> main()
  {
      <span class="co">//AC-Engineを初期化する。</span>
      ace::Engine::Initialize(ace::ToAString(<span class="st">&quot;Transition&quot;</span>).c_str(), <span class="dv">640</span>, <span class="dv">480</span>, ace::EngineOption());
  
      <span class="co">// シーンをScene1に変更する。</span>
      <span class="dt">auto</span> scene = std::make_shared&lt;Scene1&gt;();
      ace::Engine::ChangeScene(scene);
  
      <span class="co">// AC-Engineのウインドウが閉じられていないか確認する。</span>
      <span class="kw">while</span> (ace::Engine::DoEvents())
      {
          <span class="co">// AC-Engineを更新する。</span>
          ace::Engine::Update();
      }
  
      <span class="co">//AC-Engineの終了処理をする。</span>
      ace::Engine::Terminate();
  
      <span class="kw">return</span> <span class="dv">0</span>;
  }</code></pre>
  </body>
  </html>
  