<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>ファイルパッケージジェネレーター</h2>
  <p>AC-Engineで使用するファイルパッケージング機能について説明します。</p>
  <h3>ファイルパッケージングとは</h3>
  <p>ここでのファイルパッケージングとは、AC-Engineで使用するファイル群を１つのファイルにまとめることを指します。</p>
  <p>この機能を使うことで、AC-Engineで使うファイルをエンドユーザーから簡単に見られないようにすることが可能です。</p>
  <h3>パックファイルの作成方法</h3>
  <p>FilePackageGenerator.GUI.exeを使うことで作成が可能となっています。</p>
  <p><img src="img/IO.FilePackagingGUI.png" alt="FilePackGUI スクリーンショット" /></p>
  <p>パッケージング手順は、</p>
  <ol>
  <li><p>パッケージングしたいファイルをすべて入れたフォルダを選択。</p></li>
  <li><p>暗号化キーを入力</p></li>
  <li><p>出力ボタンを押す</p></li>
  </ol>
  <p>となります。</p>
  <h3>パックファイルの使用方法</h3>
  <p>パックファイルを使用する手順は、</p>
  <ol>
  <li><p><a href="File::AddRootPackage">File::AddRootPackage</a> でパックファイルのパスを指定。パスワードつきのパックファイルを使用する場合はFile::AddRootPackageWithPasswordを使用</p></li>
  <li><p><a href="File::CreateStaticFileまたはFile">File::CreateStaticFileまたはFile</a>::CreateStreamFileを使用。このときのパスはパックファイルからみた相対パスを使う</p></li>
  </ol>
  <p>となります。</p>
  </body>
  </html>
  