<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>フェードイン・アウトで画面を遷移する</h2>
  <p>AC-Engineでフェードイン・アウトで画面を遷移します。</p>
  <p><img src="Transition.png" alt="サンプル" /></p>
  <pre class="sourceCode cs"><code class="sourceCode cs">﻿
  <span class="co">/// </span><span class="kw">&lt;summary&gt;</span>
  <span class="co">/// Transitionを用いて、シーンの変更の見栄えを変更するサンプルです。</span>
  <span class="co">/// </span><span class="kw">&lt;/summary&gt;</span>
  <span class="kw">public</span> <span class="kw">class</span> Transition
  {
      <span class="co">/// </span><span class="kw">&lt;summary&gt;</span>
      <span class="co">/// Scene1の画像を表示するシーン</span>
      <span class="co">/// </span><span class="kw">&lt;/summary&gt;</span>
      <span class="kw">class</span> Scene1 : ace.<span class="fu">Scene</span>
      {
          <span class="kw">public</span> <span class="fu">Scene1</span>()
          {
              <span class="co">// レイヤーを追加する。</span>
              <span class="dt">var</span> layer = <span class="kw">new</span> ace.<span class="fu">Layer2D</span>();
              <span class="fu">AddLayer</span>(layer);
  
              <span class="co">// Scene1を描画するインスタンスを生成してレイヤーに追加する。</span>
              <span class="dt">var</span> obj = <span class="kw">new</span> ace.<span class="fu">TextureObject2D</span>();
              obj.<span class="fu">Texture</span> = ace.<span class="fu">Engine</span>.<span class="fu">Graphics</span>.<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Scene1.png&quot;</span>);
  
              layer.<span class="fu">AddObject</span>(obj);
          }
  
          <span class="kw">protected</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">OnUpdated</span>()
          {
              <span class="co">// マウスが左クリックされた時にフェード付きでScene2に遷移する。</span>
              <span class="kw">if</span> (ace.<span class="fu">Engine</span>.<span class="fu">Mouse</span>.<span class="fu">LeftButton</span>.<span class="fu">ButtonState</span> == ace.<span class="fu">MouseButtonState</span>.<span class="fu">Push</span>)
              {
                  <span class="dt">var</span> scene2 = <span class="kw">new</span> <span class="fu">Scene2</span>();
                  ace.<span class="fu">Engine</span>.<span class="fu">ChangeSceneWithTransition</span>(scene2, <span class="kw">new</span> ace.<span class="fu">TransitionFade</span>(<span class="fl">1.</span>0f, <span class="fl">1.</span>0f));
              }
          }
      }
  
      <span class="co">/// </span><span class="kw">&lt;summary&gt;</span>
      <span class="co">/// Scene2の画像を表示するシーン</span>
      <span class="co">/// </span><span class="kw">&lt;/summary&gt;</span>
      <span class="kw">class</span> Scene2 : ace.<span class="fu">Scene</span>
      {
          <span class="kw">public</span> <span class="fu">Scene2</span>()
          {
              <span class="co">// レイヤーを追加する。</span>
              <span class="dt">var</span> layer = <span class="kw">new</span> ace.<span class="fu">Layer2D</span>();
              <span class="fu">AddLayer</span>(layer);
  
              <span class="co">// Scene2を描画するインスタンスを生成してレイヤーに追加する。</span>
              <span class="dt">var</span> obj = <span class="kw">new</span> ace.<span class="fu">TextureObject2D</span>();
              obj.<span class="fu">Texture</span> = ace.<span class="fu">Engine</span>.<span class="fu">Graphics</span>.<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Scene2.png&quot;</span>);
  
              layer.<span class="fu">AddObject</span>(obj);
          }
  
          <span class="kw">protected</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">OnUpdated</span>()
          {
              <span class="co">// マウスが左クリックされた時にScene1へ遷移する。</span>
              <span class="kw">if</span> (ace.<span class="fu">Engine</span>.<span class="fu">Mouse</span>.<span class="fu">LeftButton</span>.<span class="fu">ButtonState</span> == ace.<span class="fu">MouseButtonState</span>.<span class="fu">Push</span>)
              {
                  <span class="dt">var</span> scene1 = <span class="kw">new</span> <span class="fu">Scene1</span>();
                  ace.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene1);
              }
          }
      }
  
      [System.<span class="fu">STAThread</span>]
      <span class="kw">static</span> <span class="dt">void</span> <span class="fu">Main</span>(<span class="dt">string</span>[] args)
      {
          <span class="co">// AC-Engineを初期化する。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Transition&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> ace.<span class="fu">EngineOption</span>());
  
          <span class="co">// シーンをScene1に変更する。</span>
          <span class="dt">var</span> scene = <span class="kw">new</span> <span class="fu">Scene1</span>();
          ace.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);
  
          <span class="co">// AC-Engineのウインドウが閉じられていないか確認する。</span>
          <span class="kw">while</span> (ace.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())
          {
              <span class="co">// AC-Engineを更新する。</span>
              ace.<span class="fu">Engine</span>.<span class="fu">Update</span>();
          }
  
          <span class="co">// AC-Engineの終了処理をする。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();
      }
  }</code></pre>
  </body>
  </html>
  