<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="-polygonshape">多角形 (PolygonShape)</h2>
  <h3>概要</h3>
  <p>多角形を扱うクラスです。図形の概形はプロパティによって指定し、それぞれのプロパティの意味は以下の図のようになっております。</p>
  <p><img src="img/PolygonShape.png" alt="多角形" /></p>
  <p>図形の描画並びに衝突判定に使用することが可能です。くわしくは<a href="../2D/GeometryObject2D.html">図形オブジェクト2D</a>と<a href="./Shape.html">図形</a>の項を参照してください。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">AddVertex</td>
  <td style="text-align: left;">多角形を構成する頂点を追加する。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">ClearVertex</td>
  <td style="text-align: left;">多角形を構成する頂点をすべてクリアする。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">GetVertexesNum</td>
  <td style="text-align: left;">多角形を構成する頂点の数を取得する。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <p>特になし</p>
  <h3>主なイベント</h3>
  <p>特になし</p>
  <h3>使用方法</h3>
  <p><a href="../2D/GeometryObject2D.html">図形オブジェクト2D</a>のページに描画サンプル、<a href="./Shape.html">図形</a>のページに衝突判定のサンプルがあります。</p>
  </body>
  </html>
  