<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_HowToUseBasic Doc_HowToUseBasic_Log">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h2>ログ出力</h2>

<p>Log.htmlにログを出力することができます。</p>

<h3>基本</h3>

<h3 class="cpp">C++</h3>
<pre class="highlight cpp"><code><span class="cp">#include &lt;Altseed.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//Altseedを初期化する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Log_Basic"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">EngineOption</span><span class="p">());</span>

    <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）
</span>    <span class="k">auto</span> <span class="n">log</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetLogger</span><span class="p">();</span>

    <span class="c1">// ヘッダー文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteHeading</span><span class="p">(</span><span class="s">"サンプル出力"</span><span class="p">);</span>

    <span class="c1">// 文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">"文字列"</span><span class="p">);</span>

    <span class="c1">// 改行付きで文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"文字列＋改行"</span><span class="p">);</span>

    <span class="c1">// 山括弧のエスケープもされる
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"&lt;文字列&gt;"</span><span class="p">);</span>

    <span class="c1">// 水平線(&lt;hr/&gt;)
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteHorizontalRule</span><span class="p">();</span>

    <span class="c1">// 強調された文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteLineStrongly</span><span class="p">(</span><span class="s">"強調文字列"</span><span class="p">);</span>


    <span class="c1">// メッセージ用の文字列を用意する。TextObject2D_DynamicFontのサンプル参照
</span>    <span class="k">auto</span> <span class="n">font</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateDynamicFont</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">""</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">35</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">));</span>
    <span class="k">auto</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">TextObject2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetFont</span><span class="p">(</span><span class="n">font</span><span class="p">);</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetPosition</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Log.htmlにログを出力しました。</span><span class="se">\n</span><span class="s">ウィンドウを閉じる前に確認してください。"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">AddObject2D</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

    <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>    <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">DoEvents</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを更新する。
</span>        <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Altseedを終了する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Terminate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>

<h3 class="csharp">C#</h3>
<pre class="highlight csharp"><code>
<span class="k">class</span> <span class="nc">Log_Basic</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">STAThread</span><span class="p">]</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを初期化する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="s">"Log"</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">EngineOption</span><span class="p">());</span>

        <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）
</span>        <span class="n">var</span> <span class="n">logger</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Logger</span><span class="p">;</span>

        <span class="c1">// ヘッダー文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteHeading</span><span class="p">(</span><span class="s">"サンプル出力"</span><span class="p">);</span>

        <span class="c1">// 文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"文字列"</span><span class="p">);</span>

        <span class="c1">// 改行付きで文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"文字列＋改行"</span><span class="p">);</span>

        <span class="c1">// 山括弧のエスケープもされる
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"&lt;文字列&gt;"</span><span class="p">);</span>

        <span class="c1">// 水平線(&lt;hr/&gt;)
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteHorizontalRule</span><span class="p">();</span>

        <span class="c1">// 強調された文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteLineStrongly</span><span class="p">(</span><span class="s">"強調文字列"</span><span class="p">);</span>


        <span class="c1">// メッセージ用の文字列を用意する。TextObject2D_DynamicFontのサンプルを参照
</span>        <span class="n">var</span> <span class="n">font</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateDynamicFont</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="m">26</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span> <span class="m">1</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">255</span><span class="p">));</span>
        <span class="n">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">TextObject2D</span><span class="p">();</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Font</span> <span class="p">=</span> <span class="n">font</span><span class="p">;</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Log.htmlにログを出力しました。\nウィンドウを閉じる前に確認してください。"</span><span class="p">;</span>
        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">AddObject2D</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>        <span class="k">while</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">DoEvents</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// Altseedを更新する。
</span>            <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// Altseedを終了する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"ログファイルにログを出力するサンプルです。"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"ログ出力"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">ClassName</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"Log_Basic"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre>

<h3 class="java">Java</h3>
<pre class="highlight java"><code><span class="kd">class</span> <span class="nc">Log_Basic</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ログファイルにログを出力するサンプルです。"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getTitle</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ログ出力"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getClassName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Log_Basic"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="c1">// Altseedを初期化する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Initialize</span><span class="o">(</span><span class="s">"Log"</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">EngineOption</span><span class="o">());</span>

        <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Log</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getLogger</span><span class="o">();</span>

        <span class="c1">// ヘッダー文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteHeading</span><span class="o">(</span><span class="s">"サンプル出力"</span><span class="o">);</span>

        <span class="c1">// 文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">Write</span><span class="o">(</span><span class="s">"文字列"</span><span class="o">);</span>

        <span class="c1">// 改行付きで文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteLine</span><span class="o">(</span><span class="s">"文字列＋改行"</span><span class="o">);</span>

        <span class="c1">// 山括弧のエスケープもされる</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteLine</span><span class="o">(</span><span class="s">"&lt;文字列&gt;"</span><span class="o">);</span>

        <span class="c1">// 水平線(&lt;hr/&gt;)</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteHorizontalRule</span><span class="o">();</span>

        <span class="c1">// 強調された文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteLineStrongly</span><span class="o">(</span><span class="s">"強調文字列"</span><span class="o">);</span>


        <span class="c1">// メッセージ用の文字列を用意する。TextObject2D_DynamicFontのサンプルを参照</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Font</span> <span class="n">font</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateDynamicFont</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="mi">1</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">));</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">TextObject2D</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextObject2D</span><span class="o">();</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setFont</span><span class="o">(</span><span class="n">font</span><span class="o">);</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setPosition</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Log.htmlにログを出力しました。\nウィンドウを閉じる前に確認してください。"</span><span class="o">);</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">AddObject2D</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。</span>
        <span class="k">while</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">DoEvents</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="c1">// Altseedを更新する。</span>
            <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Update</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="c1">// Altseedを終了する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Terminate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>

<h3>出力レベルの指定</h3>

<p>ログ出力にはレベルを指定することができます。Logのインスタンスに出力レベルを設定すると、設定したレベルより低レベルなログを無視できます。</p>

<h3 class="cpp">C++</h3>
<pre class="highlight cpp"><code><span class="cp">#include &lt;Altseed.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//Altseedを初期化する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Log_OutputLevel"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">EngineOption</span><span class="p">());</span>

    <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）
</span>    <span class="k">auto</span> <span class="n">log</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetLogger</span><span class="p">();</span>

    <span class="c1">// ヘッダー文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteHeading</span><span class="p">(</span><span class="s">"サンプル出力"</span><span class="p">);</span>

    <span class="c1">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない
</span>    <span class="c1">// レベルが高い方から順に、Information, Warning, Critical, Error
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">SetOutputLevel</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Critical</span><span class="p">);</span>

    <span class="c1">// Criticalレベルで出力する。
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"出力されるログ(Critical)"</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Critical</span><span class="p">);</span>

    <span class="c1">// Informationレベルで出力する。
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"出力されないログ(Information)"</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Information</span><span class="p">);</span>


    <span class="c1">// メッセージ用の文字列を用意する。TextObject2D_DynamicFontのサンプル参照
</span>    <span class="k">auto</span> <span class="n">font</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateDynamicFont</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">""</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">35</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">));</span>
    <span class="k">auto</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">TextObject2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetFont</span><span class="p">(</span><span class="n">font</span><span class="p">);</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetPosition</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Log.htmlにログを出力しました。</span><span class="se">\n</span><span class="s">ウィンドウを閉じる前に確認してください。"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">AddObject2D</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

    <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>    <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">DoEvents</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを更新する。
</span>        <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Altseedを終了する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Terminate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>

<h3 class="csharp">C#</h3>
<pre class="highlight csharp"><code>

<span class="k">class</span> <span class="nc">Log_OutputLevel</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">STAThread</span><span class="p">]</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを初期化する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="s">"Log_OutputLevel"</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">EngineOption</span><span class="p">());</span>

        <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）
</span>        <span class="n">var</span> <span class="n">logger</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Logger</span><span class="p">;</span>

        <span class="c1">// ヘッダー文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteHeading</span><span class="p">(</span><span class="s">"サンプル出力"</span><span class="p">);</span>

        <span class="c1">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない
</span>        <span class="c1">// レベルが高い方から順に、Information, Warning, Critical, Error
</span>        <span class="n">logger</span><span class="p">.</span><span class="n">OutputLevel</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Critical</span><span class="p">;</span>

        <span class="c1">// Criticalレベルで出力する。
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"出力されるログ(critical)"</span><span class="p">,</span> <span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Critical</span><span class="p">);</span>

        <span class="c1">// Informationレベルで出力する。
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"出力されないログ(information)"</span><span class="p">,</span> <span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Information</span><span class="p">);</span>


        <span class="c1">// メッセージ文字列を用意する。TextObject_DynamicFontのサンプルを参照
</span>        <span class="n">var</span> <span class="n">font</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateDynamicFont</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="m">26</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span> <span class="m">1</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">255</span><span class="p">));</span>
        <span class="n">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">TextObject2D</span><span class="p">();</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Font</span> <span class="p">=</span> <span class="n">font</span><span class="p">;</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Log.htmlにログを出力しました。\nウィンドウを閉じる前に確認してください。"</span><span class="p">;</span>
        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">AddObject2D</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>        <span class="k">while</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">DoEvents</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// Altseedを更新する。
</span>            <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// Altseedを終了する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"ログファイルにログを出力するサンプルです。\n出力レベルを指定し、低レベルのログを無視します。"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"ログの出力レベルの指定"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">ClassName</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"Log_OutputLevel"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>

</code></pre>

<h3 class="java">Java</h3>
<pre class="highlight java"><code><span class="kd">class</span> <span class="nc">Log_OutputLevel</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ログファイルにログを出力するサンプルです。\n出力レベルを指定し、低レベルのログを無視します。"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getTitle</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ログの出力レベルの指定"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getClassName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Log_OutputLevel"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="c1">// Altseedを初期化する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Initialize</span><span class="o">(</span><span class="s">"Log_OutputLevel"</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">EngineOption</span><span class="o">());</span>

        <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Log</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getLogger</span><span class="o">();</span>

        <span class="c1">// ヘッダー文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteHeading</span><span class="o">(</span><span class="s">"サンプル出力"</span><span class="o">);</span>

        <span class="c1">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない</span>
        <span class="c1">// レベルが高い方から順に、Information, Warning, Critical, Error</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">setOutputLevel</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Critical</span><span class="o">);</span>

        <span class="c1">// Criticalレベルで出力する。</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteLine</span><span class="o">(</span><span class="s">"出力されるログ(critical)"</span><span class="o">,</span> <span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Critical</span><span class="o">);</span>

        <span class="c1">// Informationレベルで出力する。</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteLine</span><span class="o">(</span><span class="s">"出力されないログ(information)"</span><span class="o">,</span> <span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Information</span><span class="o">);</span>


        <span class="c1">// メッセージ文字列を用意する。TextObject_DynamicFontのサンプルを参照</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Font</span> <span class="n">font</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateDynamicFont</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="mi">1</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">));</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">TextObject2D</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextObject2D</span><span class="o">();</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setFont</span><span class="o">(</span><span class="n">font</span><span class="o">);</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setPosition</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Log.htmlにログを出力しました。\nウィンドウを閉じる前に確認してください。"</span><span class="o">);</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">AddObject2D</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。</span>
        <span class="k">while</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">DoEvents</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="c1">// Altseedを更新する。</span>
            <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Update</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="c1">// Altseedを終了する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Terminate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>

<h3>表組みでの出力</h3>

<h3 class="cpp">C++</h3>
<pre class="highlight cpp"><code><span class="cp">#include &lt;Altseed.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//Altseedを初期化する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Log_OutputLevel"</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">EngineOption</span><span class="p">());</span>

    <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）
</span>    <span class="k">auto</span> <span class="n">log</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetLogger</span><span class="p">();</span>

    <span class="c1">// ヘッダー文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">WriteHeading</span><span class="p">(</span><span class="s">"サンプル出力"</span><span class="p">);</span>

    <span class="c1">// 表組みでの出力を開始する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">BeginTable</span><span class="p">();</span>

    <span class="c1">// 表のセルに文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">"セル１"</span><span class="p">);</span>

    <span class="c1">// 次の列に進む
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">ChangeColumn</span><span class="p">();</span>

    <span class="c1">// 表のセルに文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">"セル２(ChangeColmun)"</span><span class="p">);</span>

    <span class="c1">// 次の行に進む。前の行にはもう戻れない
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">ChangeRow</span><span class="p">();</span>

    <span class="c1">// 表のセルに文字列を出力する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">"セル３(ChangeRow)"</span><span class="p">);</span>

    <span class="c1">// 表組みでの出力を終了する
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">EndTable</span><span class="p">();</span>

    <span class="c1">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない
</span>    <span class="c1">// レベルが高い方から順に、Information, Warning, Critical, Error
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">SetOutputLevel</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Critical</span><span class="p">);</span>

    <span class="c1">// Warningレベルで表組みで出力する。Criticalより低いレベルなので出力されない
</span>    <span class="n">log</span><span class="o">-&gt;</span><span class="n">BeginTable</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Warning</span><span class="p">);</span>
    <span class="n">log</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="s">"出力されないテーブル"</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Warning</span><span class="p">);</span>
    <span class="n">log</span><span class="o">-&gt;</span><span class="n">EndTable</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Warning</span><span class="p">);</span>


    <span class="c1">// メッセージ用の文字列を用意する。TextObject2D_DynamicFontのサンプル参照
</span>    <span class="k">auto</span> <span class="n">font</span> <span class="o">=</span> <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">GetGraphics</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateDynamicFont</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">""</span><span class="p">).</span><span class="n">c_str</span><span class="p">(),</span> <span class="mi">35</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">asd</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">));</span>
    <span class="k">auto</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">asd</span><span class="o">::</span><span class="n">TextObject2D</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetFont</span><span class="p">(</span><span class="n">font</span><span class="p">);</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetPosition</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Vector2DF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="n">obj</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">ToAString</span><span class="p">(</span><span class="s">"Log.htmlにログを出力しました。</span><span class="se">\n</span><span class="s">ウィンドウを閉じる前に確認してください。"</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">AddObject2D</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

    <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>    <span class="k">while</span> <span class="p">(</span><span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">DoEvents</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを更新する。
</span>        <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Altseedを終了する。
</span>    <span class="n">asd</span><span class="o">::</span><span class="n">Engine</span><span class="o">::</span><span class="n">Terminate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>

<h3 class="csharp">C#</h3>
<pre class="highlight csharp"><code>
<span class="k">class</span> <span class="nc">Log_Table</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">STAThread</span><span class="p">]</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Altseedを初期化する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="s">"Log"</span><span class="p">,</span> <span class="m">640</span><span class="p">,</span> <span class="m">480</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">EngineOption</span><span class="p">());</span>

        <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）
</span>        <span class="n">var</span> <span class="n">logger</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Logger</span><span class="p">;</span>

        <span class="c1">// ヘッダーを出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">WriteHeading</span><span class="p">(</span><span class="s">"サンプル出力"</span><span class="p">);</span>

        <span class="c1">// 表組みでの出力を開始する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">BeginTable</span><span class="p">();</span>

        <span class="c1">// 表のセルに文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"セル１"</span><span class="p">);</span>

        <span class="c1">// 次の列に進む
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">ChangeColumn</span><span class="p">();</span>

        <span class="c1">// 表のセルに文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"セル２(ChangeColumn)"</span><span class="p">);</span>

        <span class="c1">// 次の行に進む。前の行にはもう戻れない
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">ChangeRow</span><span class="p">();</span>

        <span class="c1">// 表のセルに文字列を出力する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"セル３(ChangeRow)"</span><span class="p">);</span>

        <span class="c1">// 表組みでの出力を終了する
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">EndTable</span><span class="p">();</span>


        <span class="c1">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない
</span>        <span class="c1">// レベルが高い方から順に、Information, Warning, Critical, Error
</span>        <span class="n">logger</span><span class="p">.</span><span class="n">OutputLevel</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Critical</span><span class="p">;</span>

        <span class="c1">// Warningレベルで表組みで出力する。Criticalより低いレベルなので出力されない
</span>        <span class="n">logger</span><span class="p">.</span><span class="nf">BeginTable</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Warning</span><span class="p">);</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"出力されないテーブル"</span><span class="p">,</span> <span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Warning</span><span class="p">);</span>
        <span class="n">logger</span><span class="p">.</span><span class="nf">EndTable</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">LogLevel</span><span class="p">.</span><span class="n">Warning</span><span class="p">);</span>


        <span class="c1">// メッセージ文字列を用意する。TextObject_DynamicFontのサンプルを参照
</span>        <span class="n">var</span> <span class="n">font</span> <span class="p">=</span> <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="nf">CreateDynamicFont</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="m">26</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">),</span> <span class="m">1</span><span class="p">,</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Color</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">255</span><span class="p">));</span>
        <span class="n">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">TextObject2D</span><span class="p">();</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Font</span> <span class="p">=</span> <span class="n">font</span><span class="p">;</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">asd</span><span class="p">.</span><span class="nf">Vector2DF</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
        <span class="n">obj</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Log.htmlにログを出力しました。\nウィンドウを閉じる前に確認してください。"</span><span class="p">;</span>
        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">AddObject2D</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。
</span>        <span class="k">while</span><span class="p">(</span><span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">DoEvents</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// Altseedを更新する。
</span>            <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// Altseedを終了する。
</span>        <span class="n">asd</span><span class="p">.</span><span class="n">Engine</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"ログファイルに表組みで表現されたログを出力するサンプルです。"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"表組みされたログ出力"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">ClassName</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"Log_Table"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>

<h3 class="java">Java</h3>
<pre class="highlight java"><code><span class="kd">class</span> <span class="nc">Log_Table</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"ログファイルに表組みで表現されたログを出力するサンプルです。"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getTitle</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"表組みされたログ出力"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">getClassName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Log_Table"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="n">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="c1">// Altseedを初期化する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Initialize</span><span class="o">(</span><span class="s">"Log"</span><span class="o">,</span> <span class="mi">640</span><span class="o">,</span> <span class="mi">480</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">EngineOption</span><span class="o">());</span>

        <span class="c1">// Engineの標準のロガーを使う（Log.htmlに出力される）</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Log</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getLogger</span><span class="o">();</span>

        <span class="c1">// ヘッダーを出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">WriteHeading</span><span class="o">(</span><span class="s">"サンプル出力"</span><span class="o">);</span>

        <span class="c1">// 表組みでの出力を開始する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">BeginTable</span><span class="o">();</span>

        <span class="c1">// 表のセルに文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">Write</span><span class="o">(</span><span class="s">"セル１"</span><span class="o">);</span>

        <span class="c1">// 次の列に進む</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">ChangeColumn</span><span class="o">();</span>

        <span class="c1">// 表のセルに文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">Write</span><span class="o">(</span><span class="s">"セル２(ChangeColumn)"</span><span class="o">);</span>

        <span class="c1">// 次の行に進む。前の行にはもう戻れない</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">ChangeRow</span><span class="o">();</span>

        <span class="c1">// 表のセルに文字列を出力する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">Write</span><span class="o">(</span><span class="s">"セル３(ChangeRow)"</span><span class="o">);</span>

        <span class="c1">// 表組みでの出力を終了する</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">EndTable</span><span class="o">();</span>


        <span class="c1">// SetOutputLevelメソッドで指定したものより低いレベルに指定した出力は、実行されない</span>
        <span class="c1">// レベルが高い方から順に、Information, Warning, Critical, Error</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">setOutputLevel</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Critical</span><span class="o">);</span>

        <span class="c1">// Warningレベルで表組みで出力する。Criticalより低いレベルなので出力されない</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">BeginTable</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Warning</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">Write</span><span class="o">(</span><span class="s">"出力されないテーブル"</span><span class="o">,</span> <span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Warning</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">EndTable</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">LogLevel</span><span class="o">.</span><span class="na">Warning</span><span class="o">);</span>


        <span class="c1">// メッセージ文字列を用意する。TextObject_DynamicFontのサンプルを参照</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Font</span> <span class="n">font</span> <span class="o">=</span> <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">getGraphics</span><span class="o">().</span><span class="na">CreateDynamicFont</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">255</span><span class="o">),</span> <span class="mi">1</span><span class="o">,</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">255</span><span class="o">));</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">TextObject2D</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">TextObject2D</span><span class="o">();</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setFont</span><span class="o">(</span><span class="n">font</span><span class="o">);</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setPosition</span><span class="o">(</span><span class="k">new</span> <span class="n">asd</span><span class="o">.</span><span class="na">Vector2DF</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Log.htmlにログを出力しました。\nウィンドウを閉じる前に確認してください。"</span><span class="o">);</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">AddObject2D</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>

        <span class="c1">// Altseedのウインドウが閉じられていないか確認する。</span>
        <span class="k">while</span><span class="o">(</span><span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">DoEvents</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="c1">// Altseedを更新する。</span>
            <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Update</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="c1">// Altseedを終了する。</span>
        <span class="n">asd</span><span class="o">.</span><span class="na">Engine</span><span class="o">.</span><span class="na">Terminate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>