<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>よくある質問</h2>
  <h3>配布に関して</h3>
  <h4 id="ac-engine">AC-Engineを使用したアプリケーションを配布したいのですがよろしいでしょうか?</h4>
  <p>全く問題ありません。ただ、配布する際は、下記のライセンスのファイルを同梱するようお願いします。</p>
  <p>Windowsの場合、実行に必要なDirectX EndUserRuntime と .net framework4.5 がインストールされている必要があることを明記しておくことをおすすめします。</p>
  <h4 id="ac-engine">自作のアプリケーションにAC-Engineを使用したいのですがライセンスの表記はどうすればいいでしょうか?</h4>
  <p><a href="https://github.com/ac-engine/amusement-creators-engine/blob/master/LICENSE">ライセンス</a>をアプリケーションのヘルプ等に掲載してください。</p>
  <h4>ゲーム中の画像をプレイヤーに見られたくないのですがどうすればいいでしょうか?</h4>
  <p><a href="./Reference/Tool/FilePackageGenerator.html">ファイルパッケージジェネレーター</a> を使用すると全ての画像や音楽ファイルを1つにまとめることができます。</p>
  <p>1つにまとめられたパッケージからファイルを読み込む方法は <a href="./Reference/Reference/IO/File.html">ファイル</a> の機能を参照お願いします。</p>
  </body>
  </html>
  