<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="ac-engine">AC-Engine</h2>
  <h3>はじめに</h3>
  <p>「AC-Engine」は筑波大学のサークル「AmusementCreators」のメンバーが中心となって開発されているゲームエンジンです。</p>
  <p>特徴としてC++、C#の2つのプログラミング言語で開発できる、という点があります。現在はWindows上でC++、C#の2種類しか動作しませんが<br />対応OS、対応言語共に増やしていく予定です。</p>
  <p>2Dゲームを開発するために必要な機能はひと通り用意されており、開発中ですが3Dゲームを開発するための機能も用意はされています。</p>
  <ul>
  <li><a href="./HowToIntroduce/Windows_CPP.html">導入方法(C++版、Windows)</a><br /></li>
  <li><a href="./HowToIntroduce/Windows_CS.html">導入方法(C#版、Windows)</a><br /></li>
  <li><p>Mac、Linuxの場合、自分でソースコードからコンパイルする必要があります。</p></li>
  <li><a href="./Reference/Main.html">リファレンス</a><br /></li>
  <li><a href="./FAQ.html">よくある質問</a><br /></li>
  <li><p><a href="./ReverseDictionary.html">機能の逆引き</a></p></li>
  <li><p><a href="./Changes.html">更新履歴</a></p></li>
  </ul>
  <h3>ライセンス</h3>
  <ul>
  <li><p><a href="./License/LICENSE">ライセンス</a><br />AC-Engineを使用したゲームを頒布する場合、上記のファイルを同梱するようお願いします。</p></li>
  <li><p><a href="./License/LICENSE_TOOLS">ライセンス(ツール)</a><br />AC-Engineの開発用ツールを再頒布、もしくは改造して頒布する場合、上記のファイルを同梱するようお願いします。</p></li>
  <li><p><a href="./License/LICENSE_RESOURCES">ライセンス(リソース)</a><br />AC-Engineのサンプルで使用されている画像等を再頒布する場合、上記のファイルを参照しファイルごとに適切に対応するようお願いします。</p></li>
  </ul>
  </body>
  </html>
  