<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>機能の逆引き</h2>
  <h3>ウインドウ</h3>
  <p><a href="./ReverseDictionary/EmptyWindow.html">空のウインドウを表示する</a></p>
  <h3 id="d">2D描画</h3>
  <p><a href="./ReverseDictionary/Texture2D.html">ウインドウに画像を表示する</a></p>
  <p><a href="./ReverseDictionary/Text2D.html">ウインドウに文字を表示する</a></p>
  <p><a href="./ReverseDictionary/Effect2D.html">ウインドウにEffekseerで作成したエフェクトを表示する</a></p>
  <p><a href="./ReverseDictionary/ImagePackage.html">psdファイルを元に画像を配置する</a></p>
  <p><a href="./ReverseDictionary/PostEffect.html">表示した画像にポストエフェクトをかける</a></p>
  <h3>衝突判定</h3>
  <p><a href="./ReverseDictionary/Collision2D.html">2Dの衝突判定を行う</a></p>
  <h3>画面遷移</h3>
  <p><a href="./ReverseDictionary/Transition.html">フェードイン・アウトで画面を遷移する</a></p>
  <h3>音</h3>
  <p><a href="./ReverseDictionary/Sound.html">音を鳴らす</a></p>
  <h3>入力</h3>
  <p><a href="./ReverseDictionary/Mouse.html">マウスの状態を取得する</a></p>
  <p><a href="./ReverseDictionary/Keyboard.html">キーボードの状態を取得する</a></p>
  <p><a href="./ReverseDictionary/Joystick.html">ジョイスティックの状態を取得する</a></p>
  <h3>他</h3>
  <p>パッケージからファイルを読み込む</p>
  </body>
  </html>
  