<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Reference Doc_Reference_Basic Doc_Reference_Basic_EventSystem">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h1>イベント機能</h1>

<p>あるオブジェクトに対して毎フレーム実行したい処理などがある場合、<strong>イベント機能</strong>を使うと便利です。たとえば、キャラクターを何秒かかけて横に移動させたい場合は、１フレームごとにオブジェクトのX座標を増減させることで実現できます。</p>

<p>このページでは、シーン、レイヤー、オブジェクトを<strong>コンテンツ</strong>と呼ぶことにします。オブジェクトからみたレイヤー、レイヤーから見たシーンを<strong>コンテナ</strong>と呼ぶことにします。</p>

<h2>イベントの利用方法</h2>

<p>シーン、レイヤー、オブジェクトには<code>OnUpdate</code>や<code>OnAdded</code>, <code>OnDispose</code>などのイベントがメソッドとして定義してあり、シーン、レイヤー、オブジェクトを継承したクラスでこれらをオーバーライドすることで独自のイベント処理を特定のタイミングで実行することができます。どんなイベントがあるかを次に紹介します。</p>

<h3>OnUpdate系</h3>

<p>毎フレーム呼び出されます。シーンとレイヤーでは<code>OnUpdating</code>, <code>OnUpdated</code>というペアになっており、<code>OnUpdating</code>に書いた処理はコンテンツの<code>OnUpdate</code>が呼ばれる直前に実行されます。<code>OnUpdated</code>に書いた処理はコンテンツの<code>OnUpdate</code>が呼ばれた直後に実行されます。</p>

<h3>OnDrawAdditionally</h3>

<p>毎フレーム呼び出される点は<code>OnUpdate</code>系と同じですが、主に追加の描画に関する処理を書く場所として用意してあり、<code>Object.DrawRectangleAdditionally</code>などの追加描画系メソッドはこの中でのみ呼び出すことができます。</p>

<h3>OnAdded系</h3>

<p>コンテンツがコンテナに登録されたときに呼び出されます。オブジェクトのコンストラクタが呼ばれる時点では<code>Object.Layer</code>が<code>null</code>になっていて自分を登録しているレイヤーを扱うことができませんが、このメソッドが呼ばれるときはコンテナにアクセスできることが保証されています。</p>

<p>シーンの<code>OnAdded</code>に相当するイベントはシーン遷移に関するタイミングに合わせて３つに分かれています。</p>

<h3>OnRemoved系</h3>

<p>コンテンツがコンテナから登録解除されたときに呼び出されます。このメソッドが呼ばれるときはコンテナにアクセスできることが保証されています。</p>

<p>シーンの<code>OnRemoved</code>に相当するイベントはシーン遷移に関するタイミングに合わせて３つに分かれています。</p>

<h3>OnDispose</h3>

<p>コンテンツが<code>Dispose</code>メソッドや<code>Engine.Terminate</code>によって破棄されるときに呼ばれます。コンテンツが確保しているリソースの破棄などに利用することができます。</p>

<h2>イベント早見表</h2>

<p>シーン、レイヤー、オブジェクトには上で述べたイベントが次のように実装されています。</p>

<table><thead>
<tr>
<th></th>
<th>OnAdded</th>
<th>OnRemoved</th>
<th>OnDispose</th>
<th>OnUpdate</th>
<th>OnDrawAdditionally</th>
</tr>
</thead><tbody>
<tr>
<td>Scene</td>
<td>OnRegistered, OnStartUpdating, OnTransitionFinished</td>
<td>OnTransitionBegin, OnStopUpdating, OnUnregistered</td>
<td>○</td>
<td>Updating, Updated</td>
<td></td>
</tr>
<tr>
<td>Layer</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>Updating, Updated</td>
<td>○</td>
</tr>
<tr>
<td>Object</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
</tr>
</tbody></table>

<h3>シーンのOnAdded, OnRemoved系イベント</h3>

<p>シーンの<code>OnAdded</code>, <code>OnRemoved</code>系イベントは次のようになっています。</p>

<p><img alt="シーンのイベント" src="/Doc/Reference/Basic/img/SceneEvents.png" /></p>

<ul>
<li><code>OnRegistered</code>：Engine.ChangeSceneによるこのシーンへの遷移開始時</li>
<li><code>OnStartUpdating</code>：このシーンへのフェードイン開始時。シーンのUpdateが始まるタイミング</li>
<li><code>OnTransitionFinished</code>：このシーンへのフェードイン終了時</li>
<li><code>OnTransitionBegin</code>：このシーンからのフェードアウト開始時</li>
<li><code>OnStopUpdating</code>：このシーンからのフェードアウト終了時。シーンのUpdateが止まるタイミング</li>
<li><code>OnUnregistered</code>：Engine.ChangeSceneによるこのシーンからの遷移終了時</li>
</ul>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>