<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Reference Doc_Reference_Basic Doc_Reference_Basic_FamilySystem">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h1>親子関係機能</h1>

<h2>概要</h2>

<p>親子関係機能とは、オブジェクトに親子関係を設定することで、親のオブジェクトのパラメータの値を子のオブジェクトに受け継がせる機能です。たとえば、あるオブジェクトの周りをぐるぐる回るオブジェクトなどはこの機能を使うと手軽に実現できます。親子関係は2Dオブジェクト(<code>Object2D</code>の派生クラス)に対して設定できます。</p>

<h2>使い方</h2>

<p><code>Object2D.AddChild</code>メソッドを呼び出すことでオブジェクトを子オブジェクトとして親オブジェクトに追加できます。引数に渡すための列挙体がいくつか定義されていて、以下のように使います。</p>
<pre class="highlight csharp"><code><span class="c1">// ChildManagementMode, ChildTransformingModeは列挙体
// parentを親オブジェクト、childを子オブジェクトとして親子関係を設定する。変形情報のみを同期する。
</span><span class="n">parent</span><span class="p">.</span><span class="nf">AddChild</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">ChildManagementMode</span><span class="p">.</span><span class="n">Nothing</span><span class="p">,</span> <span class="n">ChildTransformingMode</span><span class="p">.</span><span class="n">All</span><span class="p">);</span>
</code></pre>

<p><code>DrawnObject2D.AddDrawnChild</code>メソッドを呼び出すことで、通常の親子関係で同期できる項目に加えて色と描画優先度も同期することができます。以下のように使います。</p>
<pre class="highlight csharp"><code><span class="c1">// ChildDrawingModeは列挙体
// 変形情報と色を同期する。
</span><span class="n">parent</span><span class="p">.</span><span class="nf">AddDrawnChild</span><span class="p">(</span><span class="n">child</span><span class="p">,</span>
    <span class="n">ChildManagementMode</span><span class="p">.</span><span class="n">Nothing</span><span class="p">,</span>
    <span class="n">ChildTransformingMode</span><span class="p">.</span><span class="n">All</span><span class="p">,</span>
    <span class="n">ChildDrawingMode</span><span class="p">.</span><span class="n">Color</span><span class="p">);</span>
</code></pre>

<p><code>ChildManagementMode</code>と<code>ChildDrawingMode</code>型の引数にはOR演算子でつなげて複数の項目を指定できます。</p>
<pre class="highlight csharp"><code><span class="c1">// レイヤーへの登録状況、更新するかどうかのフラグ、色、描画優先度を同期する。
</span><span class="n">parent</span><span class="p">.</span><span class="nf">AddChild</span><span class="p">(</span><span class="n">child</span><span class="p">,</span>
    <span class="n">ChildManagementMode</span><span class="p">.</span><span class="n">RegistrationToLayer</span> <span class="p">|</span> <span class="n">ChildManagementMode</span><span class="p">.</span><span class="n">IsUpdated</span><span class="p">,</span>
    <span class="n">ChildTransformingMode</span><span class="p">.</span><span class="n">Nothing</span><span class="p">,</span>
    <span class="n">ChildDrawingMode</span><span class="p">.</span><span class="n">Color</span> <span class="p">|</span> <span class="n">ChildDrawingMode</span><span class="p">.</span><span class="n">DrawingPriority</span><span class="p">);</span>
</code></pre>

<h3>注意点</h3>

<p>他のオブジェクトの子オブジェクトとして登録したオブジェクトも、基本的には改めてレイヤーの<code>AddObject</code>でレイヤーに登録しなければ描画されません。レイヤーへの登録状況を親オブジェクトと同期するには、後述する<code>ChildManagementMode</code>を適切に設定してください。</p>

<h2>同期できるものと同期方法</h2>

<p>以下のパラメータを同期することができます。</p>

<h3>オブジェクト管理系(ChildManagementMode)</h3>

<table><thead>
<tr>
<th>パラメータ</th>
<th>同期方法</th>
</tr>
</thead><tbody>
<tr>
<td>RegistrationToLayer</td>
<td>子のレイヤーへの登録状況を親と同じにします。つまり、親が追加されているレイヤーに子も自動的に追加されます。親がレイヤーから取り除かれると、子も取り除かれます。</td>
</tr>
<tr>
<td>Disposal</td>
<td>親が<code>Dispose</code>メソッドによって削除されるとき、子も<code>Dispose</code>メソッドによって削除されます。</td>
</tr>
<tr>
<td>IsUpdated</td>
<td>親が更新されないときに子も更新されないようにします。</td>
</tr>
<tr>
<td>IsDrawn</td>
<td>親が描画されないときに子も描画されないようにします。</td>
</tr>
</tbody></table>

<h3>変形系(ChildTransformingMode)</h3>

<table><thead>
<tr>
<th>パラメータ</th>
<th>同期方法</th>
</tr>
</thead><tbody>
<tr>
<td>位置(<code>Position</code>)</td>
<td>親の位置を子の位置の基準点にします。</td>
</tr>
<tr>
<td>すべての変形(<code>All</code>)</td>
<td>親の位置・拡大・回転を子の変形の基準にします。</td>
</tr>
</tbody></table>

<h3>描画系(ChildDrawingMode)</h3>

<p>これらのパラメータは<code>DrawnObject2D</code>の派生クラスでのみ同期することができます。</p>

<table><thead>
<tr>
<th>パラメータ</th>
<th>同期方法</th>
</tr>
</thead><tbody>
<tr>
<td>Color</td>
<td>親の色を子の色に乗算します。</td>
</tr>
<tr>
<td>DrawingPriority</td>
<td>親の描画優先度を子の描画優先度に加算します。</td>
</tr>
</tbody></table>

<h2>親子関係関連のオブジェクトのプロパティ</h2>

<p><code>Object2D</code>クラスには以下のプロパティが用意されており、親子関係に関する情報にアクセスできます。</p>

<table><thead>
<tr>
<th>名称</th>
<th>説明</th>
</tr>
</thead><tbody>
<tr>
<td>Parent</td>
<td>このオブジェクトの親オブジェクトを取得します。親オブジェクトがなければnull。</td>
</tr>
<tr>
<td>Children</td>
<td>このオブジェクトの子オブジェクトのコレクションを取得します。</td>
</tr>
</tbody></table>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>