<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="-engine">エンジン (Engine)</h2>
  <h3>概要</h3>
  <p>AC-Engineの機能を提供します。初期化、終了処理及び、殆どの機能を使用するためのプロパティを持っています。AC-Engineを使用するためには必ずエンジンを使用する必要があります。</p>
  <p>エンジンでAC-Engineの初期化を行えます。その時、様々なオプションを指定できます。例えば、フルスクリーンかどうかなどです。</p>
  <p>初期化時のオプションとしてリロード機能の有効無効をIsReloadingEnabledを変更することで設定できます。リロードはゲームを起動中でも画像を編集するとリアルタイムにゲーム中に反映してくれう機能です。詳細は<a href="./../Misc/Reloading.html">リロード</a>を参照してくだい。</p>
  <p>シーンの変更や終了処理もエンジンで行います。</p>
  <p>フレームレート、及びゲーム内時間に関する詳細に関しては<a href="./../BasicDesign.html">基本設計</a>を参照してください。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Initialize</td>
  <td style="text-align: left;">AC-Engineを初期化します。使用開始時に必ず実行します。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">DoEvents</td>
  <td style="text-align: left;">AC-Engineのフレーム開始処理を実行します。毎フレームの開始時に必ず実行します。falseを返した場合、ACEを終了させる必要があります。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Update</td>
  <td style="text-align: left;">AC-Engineの毎フレームの更新処理を実行します。毎フレーム、かならず実行します。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Terminate</td>
  <td style="text-align: left;">AC-Engineの終了処理を実行します。AC-Engineを終了時に必ず実行します。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">ChangeScene</td>
  <td style="text-align: left;">更新するシーンを変更します。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">ChangeSceneWithTransition</td>
  <td style="text-align: left;">トランジションを適用し、更新するシーンを変更します。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Close</td>
  <td style="text-align: left;">AC-Engineのウインドウを閉じます。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">TakeScreenshot</td>
  <td style="text-align: left;">スクリーンショットを撮影し、画像として保存します。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <h4>フレームレート系</h4>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">CurrentFPS</td>
  <td style="text-align: left;">現在のFPS</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">TargetFPS</td>
  <td style="text-align: left;">目標のFPS。このFPSに近づくように内部の更新が実行されます。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">DeltaTime</td>
  <td style="text-align: left;">1フレームの処理にかかった時間</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">TimeSpan</td>
  <td style="text-align: left;">処理にかかった時間に対する時間指定可能な機能が進行する時間の倍率</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">FramerateMode</td>
  <td style="text-align: left;">フレームレート制御方法</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>全てのサンプルで使用されているので、そちらを参照してください。</p>
  </body>
  </html>
  