<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2>基本設計</h2>
  <h3>構成</h3>
  <p>AC-Engineにより製作されるゲームは主にシーン、レイヤー、オブジェクトの3つの要素で構成されています。</p>
  <p>シーンはロゴ画面、タイトル画面、ゲーム画面、ゲームオーバー画面といったゲームの画面を示します。シーン自体には画像を描画する機能はなく、実際に画像を表示するためにはシーンにレイヤーを登録する必要があります。レイヤーを複数保持しレイヤーを管理する機能を持っています。</p>
  <p>レイヤーはパラメーター等を表示しているUI、キャラクターが居るフィールドといったゲームの画面内の大まかな描画先を示します。レイヤー自体にも画像を表示する機能はなく、実際に画像を描画するためにはレイヤーにオブジェクトを登録する必要があります。オブジェクトを複数保持しオブジェクトを管理する機能を持っています。</p>
  <p>オブジェクトはプレイヤーキャラクター、障害物、弾といったゲーム内の要素を示します。レイヤー内に存在するオブジェクトが実際に画像を表示します。沢山の種類があり、単純に画像を表示するものから文字やエフェクトを表示するオブジェクトもあります。</p>
  <p>図で示すと以下のようになります。</p>
  <p><img src="img/BasicDesign.png" alt="シーン、レイヤー、オブジェクト" /></p>
  <p>この図では、ゲーム画面を示すシーンの中にパラメーターを表示しているUIとキャラクターが居るフィールドを示すレイヤーが存在します。<br />パラメーターを表示しているUIの中にライフゲージといったオブジェクト、フィールドにキャラクターや障害物といったオブジェクトが存在します。<br />このような構成が基本であり、例えば、3Dゲームを製作する場合(※)はフィールドをレイヤー2Dからレイヤー3Dに差し替えることで実現でき、ポーズ中の<br />メニューを出したい場合はポーズ中のメニューを示すレイヤーとオブジェクトを追加することで実現できます。オブジェクトも画像を表示するオブジェクトや文字を表示するオブジェクト等が存在します。</p>
  <p>さらにシーン、レイヤー、オブジェクトに対して継承(もしくはそれに準ずる機能)することで、様々なイベントを持たせることができます。例えば、毎フレーム実行されるイベント、消滅した時に実行されるイベントなどです。これらのイベントによりゲームの挙動を構築していきます。</p>
  <p>ただ、これだけの要素だけでは綺麗な描画は実現できません。実際には上記にあげた3つの要素以外にテクスチャやサウンドといったリソースが存在します。例えば画像を表示するオブジェクトならテクスチャを読み込み設定することで画像を描画できます。文字を表示するオブジェクトならフォントと文字列を設定することで文字を描画できます。</p>
  <p>一般的なゲームだとシーン間の遷移の際に画面がフェードイン・フェードアウトすることが多いですが、AC-Engineではこの表現をトランジションという機能を使用することで容易に実現できます。</p>
  <h3>コンポーネントについて</h3>
  <p>AC-Engineの要素のうち、シーン、レイヤー、オブジェクトにはコンポーネントという要素を追加できます。コンポーネントは追加した先の<br />オブジェクトに更新処理を追加します。コンポーネントのクラスを継承しUpdateの内容を記述することで更新内容を設定できます。<br />追加する場合はAddComponent、削除する場合はRemoveComponentを実行します。使用する場面は、例えば、オブジェクトに対して敵の能力で一時的に毒の処理が追加された場合、<br />オブジェクトに毒の効果を発生させるコンポーネントを追加します。そうすると、毎フレーム、コンポーネントに実装した更新内容がオブジェクトに対して適用されます。<br />こうすることで柔軟に更新内容が変化する機能を実装できます。</p>
  <h3>時間指定について</h3>
  <p>AC-Engineは実時間を指定する場合、1秒を1とした値で指定します。例えば、1秒は1.0、0.5秒は0.5になります。</p>
  <h3>フレームレートについて</h3>
  <p>AC-Engineは固定フレームレート、可変フレームレート両方に対応しております。初期値では固定フレームレート60FPSが設定されています。固定フレームレート、可変フレームレートの両方の場合でも、1秒間の画面更新回数は「Engine.TargetFPS」で指定されている値に近づくように調整されます。OnUpdateといった毎フレーム実行されるイベントも画面更新回数と同じ回数だけ1秒間に実行されます。</p>
  <p>画面更新回数に比例して実行されるイベントとは別に、AC-Engineではトランジションやエフェクトといった現実の時間に沿って動作する機能もあります。これらの機能は固定フレームレートの場合、処理落ちによりフレームレートが低下しない場合に正しい速度で再生されるよう実行されます。例えば「Engine.TargetFPS」に60FPSを指定したとしても30FPSしか実行速度が出ていない場合、これらの機能の実行速度も1/2に低下してしまいます。一方、可変フレームレートの場合は処理落ちしたとしても現実の時間に沿って実行されます。</p>
  <p>何らかの理由でゲームを早送りしたいことがあります。この時、単純にフレームレートを上げるだけではエフェクト、トランジション等は高速化してくれません。この場合、「Engine.TimeSpan」を設定します。デフォルトでは1が設定されていますが、例えば2を設定すると上記の機能は2倍速で動作します。逆に0.5を設定すると0.5倍速で実行されます。この機能は、固定フレームレート、可変フレームレートどちらに対しても使用できます。</p>
  <p>何らかの理由で厳密に進行速度を管理したい場合は、「Engine.DeltaTime」に1/60秒を1とした値で設定します。</p>
  <p>※　現在のバージョンではLayer3Dは開発中です。</p>
  </body>
  </html>
  