<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_HowToIntroduce Doc_HowToIntroduce_Windows_CPP">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h2>C++版の導入(Windows)</h2>

<p>C++版の導入方法について説明しています。</p>

<h3>VisualStudio2015の導入</h3>

<p><a href="https://www.visualstudio.com/ja-jp/downloads/download-visual-studio-vs">VisualStudioのWebページ</a>から
「Visual Studio Community 2015 with Update 3」をダウンロードします。ただし、会社内でAltseedを使用する場合は「Visual Studio Express 2015 for Windows Desktop」をダウンロードします。
これらはプログラムのソースコードから実行可能なアプリケーションを生成するツールです。個人で開発する分には無料で使用できます。</p>

<p>ダウンロードが終わったら、「Visual Studio」をインストールします。</p>

<h3>Altseedのダウンロード</h3>

<p><a href="http://altseed.github.io/download.html">公式サイト</a>からAltseedのC++版の最新版をダウンロードします。
ダウンロードしたファイルを解凍します。</p>

<p>開発には以下のファイルを使用します。</p>

<ul>
<li>Runtime/Altseed.h</li>
<li>Runtime/Altseed_core_Debug.dll</li>
<li>Runtime/Altseed_core.dll</li>
<li>Runtime/Debug/Altseed.lib</li>
<li>Runtime/Release/Altseed.lib</li>
</ul>

<h3>プロジェクトの作成</h3>

<p>Visual Studioで開発するためには、最初にプロジェクトを作成する必要があります。以下の手順でプロジェクトを作成します。</p>

<ol>
<li><code>ファイル-&gt;新規作成-&gt;プロジェクト</code>を選択します。</li>
<li>左のカラムから<code>インストール済み-&gt;テンプレート-&gt;Visual C++</code>を選択した後、中央のカラムから<code>コンソールアプリケーション</code>を選択します。</li>
<li>下のテキストボックスの<code>名前</code>にプロジェクト名を入力して<code>OK</code>を選択します。ここからは<code>Altseed_Test</code>と入力したと仮定して説明をします。</li>
<li>ダイアログボックスが表示されますが、何も設定を変更せずにOKを押します。</li>
</ol>

<p>これでプロジェクトの作成が完了しました。</p>

<h3>プロジェクトの設定</h3>

<p>プロジェクトの設定をします。</p>

<ol>
<li>ソリューションエクスプローラから<code>Altseed_Test</code>プロジェクトを右クリックし、プロパティを選択します。</li>
<li><code>構成プロパティ-&gt;C++-&gt;コード設定</code>を選択します。そして、ランタイムライブラリを<code>マルチスレッドデバッグDLL</code>から<code>マルチスレッドデバッグ</code>に変更します。</li>
<li><code>適用</code>をクリックします。</li>
<li>左上の<code>アクティブ(Debug)</code>を選択し、<code>Release</code>に切り替えます。</li>
<li><code>構成プロパティ-&gt;C++-&gt;コード設定</code>を選択します。そして、ランタイムライブラリを<code>マルチスレッドデバッグ</code>から<code>マルチスレッド</code>に変更します。</li>
<li><code>OK</code>をクリックします。</li>
</ol>

<p>プロジェクトの設定が終わったらAltseedを追加します。</p>

<ol>
<li>Runtimeの中身を全て、<code>Altseed_Test/Altseed_Test/</code>にコピーします。</li>
</ol>

<p>最低限の動作をさせるならば、とりあえずコピーするだけで動作します。</p>

<h3>ビルド、実行</h3>

<p>Altseed_Test.cpp を以下のソースコードに書き換えます。</p>
<pre class="highlight plaintext"><code>// Altseed_Test.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//

#include "stdafx.h"

// Altseedのヘッダを読み込む
#include "Altseed.h"

// Altseedのライブラリを読み込む
#if _DEBUG
#pragma comment(lib,"Debug/Altseed.lib")
#else
#pragma comment(lib,"Release/Altseed.lib")
#endif

int _tmain(int argc, _TCHAR* argv[])
{
    // Altseedを初期化する。
    asd::Engine::Initialize(asd::ToAString("Empty").c_str(), 640, 480, asd::EngineOption());

    // Altseedが進行可能かチェックする。
    while (asd::Engine::DoEvents())
    {
        // Altseedを更新する。
        asd::Engine::Update();
    }

    // Altseedを終了する。
    asd::Engine::Terminate();

    return 0;
}


</code></pre>

<p>そして、メニューバーから<code>デバッグ-&gt;デバッグ開始</code>を選択します。
黒いウインドウが表示されれば成功です。</p>

<h3>今後開発する上での設定</h3>

<p>今回は、Altseedのランタイムをコピーで済ませました。しかし、実際に開発する際は全てのファイルを配置し直すことをおすすめします。</p>

<p><code>Debug/Altseed.lib</code> と <code>Release/Altseed.lib</code> は名称を変更し、 <code>Altseed_Test.vcxproj</code> と同じディレクトリに移動しましょう。 <code>Debug</code> と <code>Release</code> というフォルダは
VisualStudioがコンパイルをする際に一時的に生成されるファイルが配置されるディレクトリでもあります。不要なファイルを消すときに間違えて消してしまうかもしれません。</p>

<p><code>Altseed_core.Debug.dll</code> と <code>Altseed_core.dll</code> は生成された実行ファイルが存在するディレクトリにもコピーしましょう。VisualStudioからデバッグしている間は問題は置きませんが、
実行ファイルを起動する際は、実行ファイルと同じディレクトリにこれらのdllが存在する必要があります。</p>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>