<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>コミュニティ</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
          Cookies.set('code_state', 'cpp');
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("pre[class='highlight csharp']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("pre[class='highlight csharp']").show();
          }
      });
    </script>
  </head>
  <body class="community">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><div id="contents">
          <div class="main">
            <h2>
              コミュニティ
            </h2>
            <h3>
              フォーラム
            </h3>
            <p>
              準備中
            </p>
            <h3>
              Slack
            </h3>
            <p>
              Slack上のAltseedのチームです。開発の内容から雑談、ユーザー同士の交流まで行っています。
              お気軽に参加どうぞ。
            </p>
            <p>
              参加したい方は、下記のリンクから名前とメールアドレスを連絡するようお願いします。
              連絡を受け次第、Slackに追加させていただきます。数日たっても返答がない場合は、お手数ではありますが
              再度登録フォームに連絡するようお願いします。
            </p>
            <a href="https://docs.google.com/forms/d/1u36czwTTq1TYkGjWizIfc3ntAy6DuivFKh3zadcd0Gg">Slack登録フォームへ</a>
            <h3>
              github
            </h3>
            <p>
              Altseedはオープンソースであり、github上で開発されています。バグ報告や機能要望をgithubのissueに投稿すると
              その内容はすぐに主要な開発者全員に連絡が伝わります。そのため特に強いバグ修正や機能の要望を連絡する時に便利です。
            </p>
            <p>
              当然、オープンソースですので外部からのドキュメントの修正、機能追加やバグ修正等も常時、受け付けています。
              お気軽にPullRequestをどうぞ。
            </p>
            <p>
              githubに掲載されているgitterというチャットにて毎週、開発に関するミーティングを行っています。
              開発に携わってみたい方は是非とも参加をお願いします。
            </p>
            <a href="https://github.com/Altseed/Altseed">githubへ</a>
            <h3>
              メールアドレス
            </h3>
            <p>
              内容が公開されては困る話や他の連絡手段がない場合はこちらへ。
            </p>
            <p>
              amuc.engine(at)@gmail.com
            </p>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="index.html">TOP</a>
        </p>
        <p>
          <a href="features.html">主要な機能</a>
        </p>
        <p>
          <a href="faq.html">よくある質問</a>
        </p>
        <p>
          <a href="showcase.html">採用事例</a>
        </p>
        <p>
          <a href="history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="">動作環境</a>
        </p>
        <p>
          <a href="">導入方法</a>
        </p>
        <p>
          <a href="download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <フォーラム 準備中></フォーラム>
        </p>
        <p>
          <a href="">Slack</a>
        </p>
        <p>
          <a href="https://github.com/altseed/Altseed">Github</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向けSTG講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Geometry2D.html">図形の描画</a>
        </p>
        <p>
          <a href="">画像の表示</a>
        </p>
      </div>
    </div>
  </body>
</html>