<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>ドキュメント</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
          Cookies.set('code_state', 'cpp');
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("pre[class='highlight csharp']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("pre[class='highlight csharp']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("pre[class='highlight csharp']").show();
          }
      });
    </script>
  </head>
  <body class="document">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><div id="contents">
          <div class="main">
            <h2>
              ドキュメント
            </h2>
            <h3>
              初心者向けシューティングゲーム開発講座
            </h3>
            <p>
              AltseedとC#を用いて簡単なシューティングゲームを開発します。Altseedの使い方を把握するのに便利です。
            </p>
            <a href="https://github.com/Altseed/STGLecture/blob/master/Document/cs/Index.md">初心者向けシューティングゲーム開発講座へ</a>
            <h3>
              マニュアル
            </h3>
            <p>
              Altseedの機能が記述されたマニュアルです。
            </p>
            <p>
              <a href="./Document_CPP/Index.html">C++向け</a>
            </p>
            <p>
              <a href="./Document_CS/Index.html">C#向け</a>
            </p>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/faq.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          フォーラム(準備中)
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座(執筆中)</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Geometry2D.html">図形の描画</a>
        </p>
        <p>
          <a href="">画像の表示</a>
        </p>
      </div>
    </div>
  </body>
</html>