<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>ダウンロード</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
  </head>
  <body class="download">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <h2>
          ダウンロード
        </h2>
        <p>
          ※ Linux版はユーザー自身でコンパイルする必要があります。
        </p>
        <p>
          ※ 導入方法はパッケージ内のDocument/に記述されています。
        </p>
        <p>
          ※ MacOSX版のドキュメント、サンプル等、現状まだWindowsのままの部分があります。修正しますのでお待ちください。
        </p>
        <h3>
          C#版
        </h3>
        <p>
          <a href="https://github.com/altseed/Altseed/releases/download/1161/Altseed_CS_1161_WIN.zip">Windows</a>
        </p>
        <p>
          <a href="https://github.com/altseed/Altseed/releases/download/1161/Altseed_CS_1161_MAC.zip">MacOSX</a>
        </p>
        <h3>
          C++版
        </h3>
        <p>
          <a href="https://github.com/altseed/Altseed/releases/download/1161/Altseed_CPP_1161_WIN.zip">Windows</a>
        </p>
        <p>
          <a href="https://github.com/altseed/Altseed/releases/download/1161/Altseed_CPP_1161_MAC.zip">MacOSX</a>
        </p>
        <h3>
          Java版
        </h3>
        <p>
          <a href="https://github.com/altseed/Altseed/releases/download/1161/Altseed_JAVA_1161_WIN.zip">Windows</a>
        </p>
        <p>
          <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_JAVA_116_MAC.zip">MacOSX</a>
        </p>
        <h2>
          動作環境
        </h2>
        <a href="/system_requirements.html">こちらを御覧ください。</a>
        <h2>
          過去のバージョン
        </h2>
        <h3>
          1.16
        </h3>
        <table>
          <tr>
            <td></td>
            <td>
              C++(Win)
            </td>
            <td>
              C++(Mac)
            </td>
            <td>
              C#(Win)
            </td>
            <td>
              C#(Mac)
            </td>
            <td>
              Java(Win)
            </td>
            <td>
              Java(Mac)
            </td>
          </tr>
          <tr>
            <td>
              1.16
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_CPP_116_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_CPP_116_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_CS_116_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_CS_116_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_JAVA_116_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/116/Altseed_JAVA_116_MAC.zip">Download</a>
            </td>
          </tr>
        </table>
        <h3>
          1.15
        </h3>
        <table>
          <tr>
            <td></td>
            <td>
              C++(Win)
            </td>
            <td>
              C++(Mac)
            </td>
            <td>
              C#(Win)
            </td>
            <td>
              C#(Mac)
            </td>
            <td>
              Java(Win)
            </td>
            <td>
              Java(Mac)
            </td>
          </tr>
          <tr>
            <td>
              1.15
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/1153/Altseed_CPP_1153_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/1153/Altseed_CPP_115_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/1153/Altseed_CS_1153_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/1153/Altseed_CS_1152_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/1153/Altseed_JAVA_1153_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/1153/Altseed_JAVA_115_MAC.zip">Download</a>
            </td>
          </tr>
        </table>
        <h3>
          1.10
        </h3>
        <table>
          <tr>
            <td></td>
            <td>
              C++(Win)
            </td>
            <td>
              C++(Mac)
            </td>
            <td>
              C#(Win)
            </td>
            <td>
              C#(Mac)
            </td>
            <td>
              Java(Win)
            </td>
            <td>
              Java(Mac)
            </td>
          </tr>
          <tr>
            <td>
              1.10
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/110/Altseed_CPP_110_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/110/Altseed_CPP_110_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/110/Altseed_CS_110_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/110/Altseed_CS_110_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/110/Altseed_JAVA_110_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/110/Altseed_JAVA_110_MAC.zip">Download</a>
            </td>
          </tr>
        </table>
        <h3>
          1.00
        </h3>
        <table>
          <tr>
            <td></td>
            <td>
              C++(Win-VS2015)
            </td>
            <td>
              C++(Win-VS2013)
            </td>
            <td>
              C++(Mac)
            </td>
            <td>
              C#(Win)
            </td>
            <td>
              C#(Mac)
            </td>
          </tr>
          <tr>
            <td>
              1.00
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_VS2013_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CS_100_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CS_100_MAC.zip">Download</a>
            </td>
          </tr>
        </table>
        <h3>
          それ以前
        </h3>
        <table>
          <tr>
            <td></td>
            <td>
              C++(Win)
            </td>
            <td>
              C++(Mac)
            </td>
            <td>
              C#(Win)
            </td>
            <td>
              C#(Mac)
            </td>
          </tr>
          <tr>
            <td>
              2016/04/12版
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CPP_20160412_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CPP_20160412_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CS_20160412_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CS_20160412_MAC.zip">Download</a>
            </td>
          </tr>
          <tr>
            <td>
              2016/03/06版
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CPP_20160306_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CPP_20160306_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CS_20160306_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CS_20160306_MAC.zip">Download</a>
            </td>
          </tr>
          <tr>
            <td>
              2015/11/14版
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CPP_20151114_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CPP_20151114_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CS_20151114_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CS_20151114_MAC.zip">Download</a>
            </td>
          </tr>
          <tr>
            <td>
              2015/09/06版
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CPP_20150906_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CPP_20150906_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CS_20150906_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CS_20150906_MAC.zip">Download</a>
            </td>
          </tr>
          <tr>
            <td>
              2015/07/26版
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CPP_20150726_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CPP_20150726_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CS_20150726_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CS_20150726_MAC.zip">Download</a>
            </td>
          </tr>
          <tr>
            <td>
              2015/07/12版
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CPP_20150712_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CPP_20150712_MAC.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CS_20150712_WIN.zip">Download</a>
            </td>
            <td>
              <a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CS_20150712_MAC.zip">Download</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>