<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>主要な機能</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
  </head>
  <body class="features">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <h2>
          主要な機能
        </h2>
        <h3>
          対応環境
        </h3>
        <ul>
          <li>
            Windows
          </li>
          <li>
            Mac(ツール未対応)
          </li>
          <li>
            Linux(ツール未対応、ユーザーがAltseedをコンパイルする必要あり)
          </li>
        </ul>
        <h3>
          対応プログラミング言語
        </h3>
        <ul>
          <li>
            C++
          </li>
          <li>
            C#
          </li>
        </ul>
        <h3>
          グラフィック
        </h3>
        <ul>
          <li>
            DirectX11、OpenGLによる2D描画(Windows)
          </li>
          <li>
            OpenGLによる2D描画(Mac、Linux)
          </li>
          <li>
            画像描画
          </li>
          <li>
            図形描画
          </li>
          <li>
            文字描画
          </li>
          <li>
            エフェクト描画
          </li>
        </ul>
        <h3>
          オーディオ
        </h3>
        <ul>
          <li>
            XAudio2によるオーディオ再生(Windows)
          </li>
          <li>
            PulseAudioによるオーディオ再生(Linux)
          </li>
          <li>
            OpenALによるオーディオ再生(Mac)
          </li>
          <li>
            Wave、Ogg等のオーディオフォーマットに対応
          </li>
        </ul>
        <h3>
          入力
        </h3>
        <ul>
          <li>
            マウス入力
          </li>
          <li>
            キーボード入力
          </li>
          <li>
            ジョイスティック入力
          </li>
        </ul>
        <h3>
          ファイル
        </h3>
        <ul>
          <li>
            ファイルパッケージの入出力
          </li>
        </ul>
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>