<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>ゲームエンジン - Altseed -</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
  </head>
  <body class="index">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div id="contents">
          <h2>
            Altseedとは
          </h2>
          <p>
            Altseedは複数のプログラミング言語に対応したゲームエンジンです。C++、C#、Javaといった複数のプログラミング言語で
            同じゲームエンジンを用いて開発できます。プログラミング言語が異なってもほとんど同じ記述でゲームを開発できます。
            同じ組織内で複数のプログラミング言語が使用されている大学のサークルの講習や他のプログラミング言語を学ぶ際に役立ちます。
          </p>
          <h2>
            News
          </h2>
          <p>
            2019.09.11 1.161版の配布開始
          </p>
          <p>
            2019.02.27 1.16版の配布開始	
          </p>
          <p>
            2018.07.08 1.153版の配布開始
          </p>
          <p>
            2018.07.07 1.152版の配布開始
          </p>
          <p>
            2018.06.18 1.151版の配布開始
          </p>
          <p>
            2018.05.21 1.15版の配布開始
          </p>
          <p>
            2017.01.15 採用事例追加
          </p>
          <p>
            2016.12.04 1.10版の配布開始
          </p>
          <p>
            2016.09.04 サンプルを追加、1.00版の配布開始
          </p>
          <p>
            2016.04.12 2016.04.12版の配布開始
          </p>
          <p>
            2016.03.06 サンプルを追加、2016.03.06版の配布開始
          </p>
          <h2>
            特徴
          </h2>
          <h3>
            複数の環境や言語で記述可能
          </h3>
          <p>
            C++やC#で同じ関数を使用してゲームを開発できます。使い慣れたプログラミング言語を使用できます。
          </p>
          <img src="/images/index/feature_code.jpg">
          <h3>
            オブジェクトシステムで簡単実装！
          </h3>
          <p>
            標準でオブジェクト指向に適した設計になっており、実際のゲームに使用される機能を短いソースコードで実装できます。当然、それをC++やC#両方で実現できます。
          </p>
          <h4>
            例：シーン遷移
          </h4>
          <p>
            シーン遷移にフェードを加えると複雑になりがちですが1行で実装できます。
          </p>
          <img src="/images/index/feature_transition_code.jpg"><img src="/images/index/feature_transition.gif">
          <h4>
            例：ポーズ
          </h4>
          <p>
            ポーズも複雑になりがちですが、直接関係ある部分で3行、他の部分を含めても15行程度で実装できます。
          </p>
          <img src="/images/index/feature_pause_code.jpg"><img src="/images/index/feature_pause.gif">
          <h4>
            例：UI
          </h4>
          <p>
            psdファイルを読み込めるため、PhotoShopやGimpで配置した画像をそのままUIとして使用できます。
          </p>
          <img src="/images/index/feature_ui.jpg">
        </div>
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>