<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <!--Always force latest IE rendering engine or request Chrome Frame-->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <!--Use title if it's in the page YAML frontmatter--><title>紹介</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script>
  <body class="introduction">
    <div id="header">
      <div class="menu">
        <div class="unselected">
          <a href="index.html">
            <h1>
              AC-Engine
            </h1>
          </a>
        </div>
        <div class="selected">
          <a href="introduction.html">
            <h1>
              機能紹介
            </h1>
          </a>
        </div>
        <div class="unselected">
          <a href="download.html">
            <h1>
              ダウンロード
            </h1>
          </a>
        </div>
        <div class="unselected">
          <a href="document.html">
            <h1>
              ドキュメント
            </h1>
          </a>
        </div>
        <div class="unselected">
          <a href="community.html">
            <h1>
              コミュニティ
            </h1>
          </a>
        </div>
      </div>
    </div>
    <div id="contents">
      <div class="main">
        <h2>
          機能紹介
        </h2>
        <h3>
          主な機能
        </h3>
        <p>
          準備中・・・2Dゲームに必要な機能はひと通り揃っています。3Dゲーム向けの機能も試験的に実装してあります。
        </p>
        <h3>
          採用実績
        </h3>
        <table>
          <tr>
            <td width="500px">
              <img src="/images/adoption/boukenmori.png">
            </td>
            <td>
              <h4>
                冒険者は森に強い
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <img src="/images/adoption/extrouble.png">
            </td>
            <td>
              <h4>
                EXとらぶる冒険記
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <img src="/images/adoption/colordomination.png">
            </td>
            <td>
              <h4>
                ColorDomination
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <img src="/images/adoption/yukkuri.png">
            </td>
            <td>
              <h4>
                ゆっくり飛行玉
              </h4>
            </td>
          </tr>
          <tr>
            <td>
              <img src="/images/adoption/clavis.png">
            </td>
            <td>
              <h4>
                Clavis
              </h4>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>