<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>採用事例</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
  </head>
  <body class="showcase">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <h2>
          採用事例
        </h2>
        <div id="showcase">
          <h3>
            冒険者は森に強い
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                冒険者は森に強い
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://numani.info/">Number-Animal</a>
              </td>
            </tr>
            <tr>
              <td>
                公式サイト
              </td>
              <td>
                <a href="http://numani.info/index.php/games/adventurer-2/">冒険者は森に強い</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CVdROP7wR8s" frameborder="0">allowfullscreen</iframe>
          </div>
        </div>
        <div id="showcase">
          <h3>
            Phantom Sol
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                Phantom Sol
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://matyla.info/">まったいら</a>
              </td>
            </tr>
            <tr>
              <td>
                公式サイト
              </td>
              <td>
                <a href="http://matyla.info/contents/Sol.htm">Phantom Sol</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/PhantomSol.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            Luna Tempest
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                Luna Tempest
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://matyla.info/">まったいら</a>
              </td>
            </tr>
            <tr>
              <td>
                公式サイト
              </td>
              <td>
                <a href="http://matyla.info/contents/Luna.htm">Luna Tempest</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/LunaTempest.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            TCストライカーズ
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                TCストライカーズ
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://blog.livedoor.jp/leaksolid/">ぷろじぇくとあんせむ</a>
              </td>
            </tr>
            <tr>
              <td>
                公式サイト
              </td>
              <td>
                <a href="http://blog.livedoor.jp/leaksolid/">TCストライカーズ開発日誌</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oy0PMJ-9kyU" frameborder="0">allowfullscreen</iframe>
          </div>
        </div>
        <div id="showcase">
          <h3>
            EXとらぶる冒険記
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                EXとらぶる冒険記
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://logbox.sakura.ne.jp/">LOG BOX</a>
              </td>
            </tr>
            <tr>
              <td>
                公式サイト
              </td>
              <td>
                <a href="http://logbox.sakura.ne.jp/eta_site/">EXとらぶる冒険記</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/extrouble.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            ユメマチユメ
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                ユメマチユメ
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://numani.info/">Number-Animal</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/Yumemachiyume.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            ゆっくり飛行玉
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                ゆっくり飛行玉
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://logbox.sakura.ne.jp/">LOG BOX</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/yukkuri.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            WITCHandFLOWER
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                WITCHandFLOWER
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                <a href="http://www.digiket.com/work/show/_data/ID=ITM0143384/">W&F制作委員会</a>
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/WITCHandFLOWER.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            ColorDomination
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                ColorDomination
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                AmusementCreators
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/colordomination.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            Clavis
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                Clavis
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                AmusementCreators
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/clavis.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            ブツを運ぶやつ(仮)
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                ブツを運ぶやつ(仮)
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                AmusementCreators
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/Butsuwohakobuyatsu.png">
          </div>
        </div>
        <div id="showcase">
          <h3>
            単位の達人
          </h3>
          <table>
            <tr>
              <td>
                タイトル
              </td>
              <td>
                単位の達人
              </td>
            </tr>
            <tr>
              <td>
                開発
              </td>
              <td>
                Br3_kyokyo
              </td>
            </tr>
          </table>
          <div class="thumbnail">
            <img src="/images/showcases/Tantatsu.png">
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>