<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="-soundsource">音源 (SoundSource)</h2>
  <h3>概要</h3>
  <p>音ファイルから生成された音の情報を定義します。このクラスは音の情報を格納しているだけであり、実際に音を再生するにはこれを<a href="./Sound.html">サウンド</a>に渡す必要があります。</p>
  <p>このクラスには音のループポイントを設定できます。音をループさせるにはIsLoopingModeをtrueにします。ループポイントを設定していない場合、音を最後まで再生したら最初に戻ってループします。<br />LoopStartingPoint及び、LoopEndPointを設定すると、先頭から音を再生しLoopEndPointに到達したらLoopStartPointの位置に戻って再開します。</p>
  <p><img src="img/Loop.png" alt="ループ" /></p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">LoopStartingPoint</td>
  <td style="text-align: left;">ループポイントの開始地点</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">LoopEndPoint</td>
  <td style="text-align: left;">ループポイントの終了地点</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">IsLoopingMode</td>
  <td style="text-align: left;">音がループするか</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Length</td>
  <td style="text-align: left;">音の長さ</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>SoundクラスとSoundSourceのサンプルです。</p>
  <pre class="sourceCode cs"><code class="sourceCode cs">﻿
  <span class="co">/// </span><span class="kw">&lt;summary&gt;</span>
  <span class="co">/// Soundを用いて音を鳴らすサンプルです。</span>
  <span class="co">/// </span><span class="kw">&lt;/summary&gt;</span>
  <span class="kw">class</span> Sound
  {
      [System.<span class="fu">STAThread</span>]
      <span class="kw">static</span> <span class="dt">void</span> <span class="fu">Main</span>(<span class="dt">string</span>[] args)
      {
          <span class="co">// AC-Engineを初期化する。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;Sound&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> ace.<span class="fu">EngineOption</span>());
  
          <span class="co">// 音ファイルを読み込む</span>
          ace.<span class="fu">SoundSource</span> se1 = ace.<span class="fu">Engine</span>.<span class="fu">Sound</span>.<span class="fu">CreateSoundSource</span>(<span class="st">&quot;Data/Sound/se1.wav&quot;</span>, <span class="kw">true</span>);
          ace.<span class="fu">SoundSource</span> bgm1 = ace.<span class="fu">Engine</span>.<span class="fu">Sound</span>.<span class="fu">CreateSoundSource</span>(<span class="st">&quot;Data/Sound/bgm1.ogg&quot;</span>, <span class="kw">false</span>);
  
          <span class="co">// 音を再生する。</span>
          <span class="dt">int</span> id_se1 = ace.<span class="fu">Engine</span>.<span class="fu">Sound</span>.<span class="fu">Play</span>(se1);
          <span class="dt">int</span> id_bgm1 = ace.<span class="fu">Engine</span>.<span class="fu">Sound</span>.<span class="fu">Play</span>(bgm1);
  
          <span class="co">// AC-Engineのウインドウが閉じられていないか確認する。</span>
          <span class="kw">while</span> (ace.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())
          {
              <span class="co">// AC-Engineを更新する。</span>
              ace.<span class="fu">Engine</span>.<span class="fu">Update</span>();
  
              <span class="co">// 音が再生終了してるか調べる。</span>
              <span class="kw">if</span>(!ace.<span class="fu">Engine</span>.<span class="fu">Sound</span>.<span class="fu">IsPlaying</span>(id_bgm1))
              {
                  <span class="kw">break</span>;
              }
          }
  
          <span class="co">// AC-Engineの終了処理をする。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();
      }
  }
  </code></pre>
  </body>
  </html>
  