<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="2d-effectobject2d">エフェクトオブジェクト2D (EffectObject2D)</h2>
  <h3>概要</h3>
  <p><a href="./Object2D.html">オブジェクト2Dクラス</a>を拡張し、エフェクトを描画できるようにした2D描画オブジェクトクラスです。Effekseerで作成されたエフェクトを設定し、そのエフェクトを描画します。このオブジェクト自体がエフェクトでなく、エフェクトをコントロールする役目を持っています。そのため、一度エフェクトを表示すれば終わりでなく、何度もエフェクトを表示できます。また、生成されたエフェクトの位置を制御でき、例えばビームサーベルといったエフェクトを生成した後も位置を変更するエフェクトを表示する際、エフェクトオブジェクトの位置や角度を変更することでエフェクトを制御できます。その一方、エフェクトオブジェクトはエフェクトの再生が終わっても自動的に削除されないため、注意が必要です。</p>
  <p>エフェクトはかなり大きめにする必要があります。Effekseerの出力時に倍率を設定するか、Scaleを変更して10～20倍程度にするとわかりやすい大きさになる場合が多いです。</p>
  <p><img src="img/EffectObject2D.png" alt="エフェクト" /></p>
  <p>エフェクト自体は3Dで製作されていますが、エフェクトオブジェクト2Dは2D描画しかできません。そのため、エフェクトの内容によっては意図しない見栄えになることもあります。例えば、レーザーが画面の横に出て欲しいのに画面の外側に向かってしまう、斬撃の見栄えが悪い、などです。そのような場合、EffectRotationを設定します。これはエフェクトを再生する時のエフェクトのY軸に対する回転方向であり、この値を変更することでエフェクトが時計回りに回転し画面の外側に向かうエフェクトを横方向に向かうよう変更できます。</p>
  <p>Angleは画面の正面方向を軸に時計回り、EffectRotationは画面の上方向を軸に時計回りです。<br /><img src="img/EffectObject2D_Rotation.png" alt="エフェクト" /></p>
  <p>エフェクトには再生を開始したらその場にとどまって欲しい場合とオブジェクトにそって移動して欲しい場合があります。例えば、前者はヒットエフェクト、後者はビームサーベルです。SyncEffectsを切り替えることでこの2つを切り替えられます。SyncEffectsがtrueの場合、オブジェクトが移動するとエフェクトも一緒に移動します。ただし、エフェクトの内容によってはうまくいかない場合があります。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Play</td>
  <td style="text-align: left;">設定されているエフェクトを再生します。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Stop</td>
  <td style="text-align: left;">このオブジェクトから再生されたエフェクトを全て停止します。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Effect</td>
  <td style="text-align: left;">描画に使用するエフェクト</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">EffectRotation</td>
  <td style="text-align: left;">このオブジェクトから再生されるエフェクトの向き(度)</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">SyncEffects</td>
  <td style="text-align: left;">エフェクトがオブジェクトに同期して移動するか</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>EffectObject2Dクラスのサンプルです。</p>
  <pre class="sourceCode cpp"><code class="sourceCode cpp">﻿
  <span class="ot">#include &lt;ace.h&gt;</span>
  
  <span class="co">// EffectObject2Dのサンプル。エフェクトを表示しています。</span>
  <span class="dt">int</span> main()
  {
      <span class="co">// AC-Engineを初期化する。</span>
      ace::Engine::Initialize(ace::ToAString(<span class="st">&quot;EffectObject2D&quot;</span>).c_str(), <span class="dv">640</span>, <span class="dv">480</span>, ace::EngineOption());
  
      <span class="co">// シーンを生成する</span>
      <span class="dt">auto</span> scene = std::make_shared&lt;ace::Scene&gt;();
  
      <span class="co">// レイヤーを生成する</span>
      <span class="dt">auto</span> layer = std::make_shared&lt;ace::Layer2D&gt;();
  
      <span class="co">// シーンにレイヤーを追加する</span>
      scene-&gt;AddLayer(layer);
  
      <span class="co">// シーンを切り替える</span>
      ace::Engine::ChangeScene(scene);
  
      <span class="co">// エフェクトを読み込む</span>
      <span class="dt">auto</span> effect = ace::Engine::GetGraphics()-&gt;CreateEffect(ace::ToAString(<span class="st">&quot;Data/Effect/magic.efk&quot;</span>).c_str());
  
      <span class="co">// エフェクトオブジェクトを生成する</span>
      <span class="dt">auto</span> effectObj = std::make_shared&lt;ace::EffectObject2D&gt;();
  
      <span class="co">// エフェクトをレイヤーに追加する</span>
      layer-&gt;AddObject(effectObj);
  
      <span class="co">// エフェクトの位置、大きさを指定する</span>
      effectObj-&gt;SetPosition(ace::Vector2DF(<span class="dv">320</span>, <span class="dv">240</span>));
      effectObj-&gt;SetScale(ace::Vector2DF(<span class="dv">50</span>, <span class="dv">50</span>));
      
      <span class="co">// エフェクトを設定する</span>
      effectObj-&gt;SetEffect(effect);
  
      <span class="co">// エフェクトを再生する</span>
      effectObj-&gt;Play();
  
      <span class="co">// AC-Engineのウインドウが閉じられていないか確認する。</span>
      <span class="kw">while</span> (ace::Engine::DoEvents())
      {
          <span class="co">// AC-Engineを更新する。</span>
          ace::Engine::Update();
      }
  
      <span class="co">// AC-Engineの終了処理をする。</span>
      ace::Engine::Terminate();
  
      <span class="kw">return</span> <span class="dv">0</span>;
  }</code></pre>
  </body>
  </html>
  