<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="2d-layer2d">レイヤー2D (Layer2D)</h2>
  <h3>概要</h3>
  <p>レイヤー2Dは2D機能を持った<a href="../Basic/Layer.html">レイヤー</a>です。レイヤーを継承することでレイヤーに2D機能を追加しています。基本的にレイヤー2Dにオブジェクト2Dを追加することで画像を描画します。</p>
  <p>カメラオブジェクト2Dが追加されていない場合、ウインドウサイズが(x,y)とすると左上を(0,0)、右下を(x,y)とした四角形の領域が描画に表示されます。カメラオブジェクト2Dが追加された場合、カメラオブジェクト2Dの設定に従って描画が表示されます。</p>
  <p>レイヤー共通のメソッド等は、<a href="../Basic/Layer.html">レイヤー</a>を参照してください。</p>
  <h4>追加描画</h4>
  <p>オブジェクト2Dの通常の描画機能では実現しにくい描画のために、レイヤー2Dには直接画像を描画する機能を持っています。DrawSpriteAdditionallyという関数で描画はできますが、この描画はOnDrawSpriteAdditionallyというイベント内部でのみ<br />有効です。それ以外の場所で実行した場合の挙動は未定義です。</p>
  <h3>主なメソッド</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">AddObject</td>
  <td style="text-align: left;">オブジェクト2Dをレイヤーに追加する。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">RemoveObject</td>
  <td style="text-align: left;">オブジェクト2Dをレイヤーから取り除く。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">DrawSpriteAdditionally</td>
  <td style="text-align: left;">直接四角形をレイヤーに描画する。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <h3>主なイベント</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">OnDrawAdditionally</td>
  <td style="text-align: left;">追加描画を実行する必要がある時に発生するイベント</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>ほぼ全ての2Dのサンプルで使用されているので、そちらを参照してください。</p>
  </body>
  </html>
  