<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="2d-geometryobject2d">図形オブジェクト2D (GeometryObject2D)</h2>
  <h3>概要</h3>
  <p><a href="./Object2D.html">オブジェクト2Dクラス</a>を拡張し、<a href="./Shape.html">図形クラス</a>を持った上でそれを描画できる2D描画オブジェクトです。<br />下の図のように、描画する図形にテクスチャを合成することも可能です。</p>
  <p><img src="img/GeometryObject2D.png" alt="図形オブジェクト2D" /></p>
  <p>具体的には、Shapeプロパティに描画したい図形を設定すると、その形状の情報をもとに図形を描画します。</p>
  <p>また、図形が<a href="./LineShape.html">線分</a>以外の形状の時は、指定したテクスチャを図形に合成することが可能です。</p>
  <h3>主なメソッド</h3>
  <p>なし</p>
  <h3>主なプロパティ</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Shape</td>
  <td style="text-align: left;">描画する図形のハンドル</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Texture</td>
  <td style="text-align: left;">描画する2Dテクスチャのハンドル</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">AlphaBlendMode</td>
  <td style="text-align: left;">図形描画の際に適用されるアルファブレンドの種類</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">CenterPosition</td>
  <td style="text-align: left;">図形に適用する変換(拡大、回転、移動)の基準位置(親から見た相対座標にて設定)</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Color</td>
  <td style="text-align: left;">図形描画の際の合成色のRGBA値を0~255の間で指定(Aの値を255未満にすると透明になる。)</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">DrawingPriority</td>
  <td style="text-align: left;">描画の優先順位</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">TextureFilterType</td>
  <td style="text-align: left;">描画時のテクスチャフィルタ(近傍補間:Nearestもしくは線形補間:Linear)</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <p>なし</p>
  <h3>使用方法</h3>
  <p>GeometryObject2Dクラスのサンプルです。</p>
  <pre class="sourceCode cs"><code class="sourceCode cs">﻿
  <span class="co">/// </span><span class="kw">&lt;summary&gt;</span>
  <span class="co">/// GeometryObject2Dのサンプル。図形を表示しています。</span>
  <span class="co">/// </span><span class="kw">&lt;/summary&gt;</span>
  <span class="kw">class</span> GeometryObject2D
  {
      [System.<span class="fu">STAThread</span>]
      <span class="kw">static</span> <span class="dt">void</span> <span class="fu">Main</span>(<span class="dt">string</span>[] args)
      {
          <span class="co">// AC-Engineを初期化する</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;GeometryObject2D&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> ace.<span class="fu">EngineOption</span>());
  
          <span class="co">// シーンを生成する</span>
          <span class="dt">var</span> scene = <span class="kw">new</span> ace.<span class="fu">Scene</span>();
  
          <span class="dt">var</span> layer = <span class="kw">new</span> ace.<span class="fu">Layer2D</span>();
          <span class="dt">var</span> texture = ace.<span class="fu">Engine</span>.<span class="fu">Graphics</span>.<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Sample1.png&quot;</span>);
  
          <span class="co">// 図形描画クラスのコンストラクタを呼び出す</span>
          <span class="dt">var</span> geometryObj1 = <span class="kw">new</span> ace.<span class="fu">GeometryObject2D</span>();
          <span class="dt">var</span> geometryObj2 = <span class="kw">new</span> ace.<span class="fu">GeometryObject2D</span>();
          <span class="dt">var</span> geometryObj3 = <span class="kw">new</span> ace.<span class="fu">GeometryObject2D</span>();
  
          <span class="co">// 図形描画クラスをレイヤーに追加する。</span>
          layer.<span class="fu">AddObject</span>(geometryObj1);
          layer.<span class="fu">AddObject</span>(geometryObj2);
          layer.<span class="fu">AddObject</span>(geometryObj3);
  
          <span class="co">// レイヤーをシーンに追加する。</span>
          scene.<span class="fu">AddLayer</span>(layer);
  
          <span class="co">// シーンを変更する。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);
  
          <span class="co">// 弧を図形描画クラス1にて描画する。</span>
          {
              <span class="co">// 弧の外径、内径、頂点数、中心位置、開始頂点番号、終了頂点番号を指定。</span>
              <span class="dt">var</span> arc = <span class="kw">new</span> ace.<span class="fu">ArcShape</span>();
              arc.<span class="fu">OuterDiameter</span> = <span class="dv">100</span>;
              arc.<span class="fu">InnerDiameter</span> = <span class="dv">10</span>;
              arc.<span class="fu">NumberOfCorners</span> = <span class="dv">96</span>;
              arc.<span class="fu">Position</span> = <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">300</span>, <span class="dv">100</span>);
              arc.<span class="fu">StartingCorner</span> = <span class="dv">90</span>;
              arc.<span class="fu">EndingCorner</span> = <span class="dv">5</span>;
  
              <span class="co">// 弧を描画する図形として設定し、合成するテクスチャも設定。</span>
              geometryObj1.<span class="fu">Shape</span> = arc;
              geometryObj1.<span class="fu">Texture</span> = texture;
              geometryObj1.<span class="fu">Position</span> = <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">0</span>, <span class="dv">0</span>);
          }
  
          <span class="co">// 矩形を図形描画クラス2にて描画する。</span>
          {
              <span class="co">// 矩形の描画範囲、UV範囲を指定。</span>
              <span class="dt">var</span> rect = <span class="kw">new</span> ace.<span class="fu">RectangleShape</span>();
              rect.<span class="fu">DrawingArea</span> = <span class="kw">new</span> ace.<span class="fu">RectF</span>(<span class="dv">10</span>, <span class="dv">210</span>, <span class="dv">300</span>, <span class="dv">200</span>);
              rect.<span class="fu">UV</span> = <span class="kw">new</span> ace.<span class="fu">RectF</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="fl">0.</span>5f, <span class="fl">0.</span>5f);
  
              <span class="co">// 矩形を描画する図形として設定し、合成するテクスチャも設定。</span>
              geometryObj2.<span class="fu">Shape</span> = rect;
              geometryObj2.<span class="fu">Texture</span> = texture;
              geometryObj2.<span class="fu">Position</span> = <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">0</span>, <span class="dv">0</span>);
          }
  
          <span class="co">// 多角形を図形描画クラス3にて描画する。</span>
          {
  
              <span class="dt">var</span> polygon = <span class="kw">new</span> ace.<span class="fu">PolygonShape</span>();
              <span class="co">// 多角形を構成する頂点を追加していく。（星形になるようにする。）</span>
              <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; <span class="dv">10</span>; ++i)
              {
                  ace.<span class="fu">Vector2DF</span> vec = <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">1</span>, <span class="dv">0</span>);
                  vec.<span class="fu">Degree</span> = i * <span class="dv">36</span>;
                  vec.<span class="fu">Length</span> = (i % <span class="dv">2</span> == <span class="dv">0</span>) ? <span class="dv">100</span> : <span class="dv">55</span>;
                  polygon.<span class="fu">AddVertex</span>(vec + <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">500</span>, <span class="dv">250</span>));
  
              }
  
              <span class="co">// 多角形を描画する図形として設定し、合成するテクスチャも設定。</span>
              geometryObj3.<span class="fu">Shape</span> = polygon;
              geometryObj3.<span class="fu">Texture</span> = texture;
              geometryObj3.<span class="fu">Position</span> = <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">0</span>, <span class="dv">0</span>);
          }
  
          <span class="co">// AC-Engineが進行可能かチェックする。</span>
          <span class="kw">while</span> (ace.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())
          {
              <span class="co">// AC-Engineを更新する。</span>
              ace.<span class="fu">Engine</span>.<span class="fu">Update</span>();
          }
  
          <span class="co">// AC-Engineを終了する。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();
      }
  
  }</code></pre>
  </body>
  </html>
  