<!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <STYLE type="text/css">
  <!--
  @charset "utf-8";
  body
  {
  	line-height: 1.5em;
  }

  *::selection
  {
  	background-color: rgba(255, 210, 130, 0.5);
  /*	background-color: rgba(160, 220, 150, 0.5);*/
  }

  h1, h2, h3, h4
  {
  	font-family: "Meiryo UI";
  	display: block;
  }

  h1, h2, h3
  {
  	padding: 0.2em 0.3em;
  }

  h1
  {
  	font-size: 2em;
  	background-color: #ddeeee;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h2
  {
  	font-size: 1.5em;
  	background-color: #eef3f3;
  	border-bottom: 1px solid #999999;
  	line-height: 1.2em;
  }
  h3{
  	font-size: 1.3em;
  	background-color: #eeeeee;
  }
  h4
  {
  	font-size: 1.1em;
  	margin-top: 0.3em;
  	margin-bottom: 0em;
  }

  p
  {
  	margin-bottom: 0.9em;
  }
  p code {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 5px;
    display: inline-block;
  }
  pre
  {
    margin-top: 0.1em;
    margin-left: 1em;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 3px 5px;
    display: block;
    font: 1em "Consolas";
  }

  pre code
  {
    font: 0.9em "Consolas";
  }

  code
  {
    color: #52595d;
    font: 0.95em "Consolas";
    margin: 0em 0.3em;
  }

  hr
  {
  	border: 0;
  	border-bottom: 2px dashed #acc;
  	background-color: #fff;
  }

  ul
  {
  	list-style-type: none;
  }

  li
  {
  	border-left: 2px solid #cdd;
  	margin-bottom: 2px;
  	padding-left: 0.5em;
  }

  em
  {
  	display: none;
  }

  table
  {
  	border-collapse: collapse;
  }

  td, th
  {
  	border: 1px solid #8bb;
  	padding: 2px 5px;
  	vertical-align: middle;
  }
  -->
  </STYLE>
  <title></title>
  </head>
  <body>
  <h2 id="2d-object2d">オブジェクト2D (Object2D)</h2>
  <h3>概要</h3>
  <p>ゲーム上で動作する2Dの描画オブジェクトを定義します。</p>
  <p>このクラスを継承して独自のパラメータを追加したり、<a href="./Object2D.html#主なイベント">イベント</a>に独自のイベントを設定したりすることで、独自の描画オブジェクトクラスを作成出来ます。主にゲーム上で表示するプレイヤー、敵キャラならびにステージ上で動くオブジェクトを定義するのに使用します。</p>
  <p>オブジェクト2Dクラスを継承して各々の用途に特化したクラスも用意されております。（<a href="../Main.html#2d">リファレンストップの2D項目</a>参照）</p>
  <p>このオブジェクトをゲーム上で動かすには、シーンに登録された<a href="../Basic/Layer.html">レイヤー</a>に登録する必要があります。</p>
  <h4>変形</h4>
  <p>オブジェクトは位置、回転、拡大といった変形に関する情報を持っています。これらの値を変更することで、描画される画像等が変形します。例えば、キャラクターが移動したら位置の値を変更し、キャラクターが巨大化したら拡大の値を変更することで容易にキャラクターの見た目の変形を表現できます。</p>
  <h4>親子関係</h4>
  <p>オブジェクトは親子関係を持つことをできます。子になったオブジェクトは親オブジェクトの変形の影響を受けます。例えば親オブジェクトが移動したら同じように子オブジェクトも移動します。親オブジェクトが回転したら、子オブジェクトも親オブジェクトを中心に回転します。親子関係を使用すると、例えばキャラクターの周りを動くサポートメカ等を容易に表現できます。</p>
  <h4>追加描画</h4>
  <p>オブジェクト2Dの通常の描画機能では実現しにくい描画のために、オブジェクト2Dには直接画像を描画する機能を持っています。DrawSpriteAdditionallyという関数で描画はできますが、この描画はOnDrawSpriteAdditionallyというイベント内部でのみ<br />有効です。それ以外の場所で実行した場合の挙動は未定義です。</p>
  <h3>主なメソッド</h3>
  <h4>システム系</h4>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Vanish</td>
  <td style="text-align: left;">このオブジェクトを破棄します。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">AddChild</td>
  <td style="text-align: left;">指定した2Dオブジェクトをこのオブジェクトの子オブジェクトとしてこのインスタンスに追加します。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">RemoveChild</td>
  <td style="text-align: left;">指定した子オブジェクトをこのインスタンスから削除します。</td>
  </tr>
  </tbody>
  </table>
  <h3>主なプロパティ</h3>
  <h4 id="-1">システム系</h4>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">IsUpdated</td>
  <td style="text-align: left;">このオブジェクトが更新されるか否か。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">IsDrawn</td>
  <td style="text-align: left;">このオブジェクトが描画されるか否か。</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">IsAlive</td>
  <td style="text-align: left;">このオブジェクトが破棄されておらず、レイヤーに登録されていれば更新等のイベントが実行されるか。</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Layer</td>
  <td style="text-align: left;">このオブジェクトが登録されているレイヤー。</td>
  </tr>
  </tbody>
  </table>
  <h4>変形系</h4>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">Position</td>
  <td style="text-align: left;">このオブジェクトの親に対する相対的な位置</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">GlobalPosition</td>
  <td style="text-align: left;">このオブジェクトの親の変形の影響を考慮した絶対的な位置</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Angle</td>
  <td style="text-align: left;">このオブジェクトの親に対する相対的な回転角度</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Scale</td>
  <td style="text-align: left;">このオブジェクトの親に対する相対的な拡大率</td>
  </tr>
  </tbody>
  </table>
  <h3>主なイベント</h3>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">名称</th>
  <th style="text-align: left;">説明</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">OnStart</td>
  <td style="text-align: left;">オブジェクトがレイヤーに登録された時、ようはレイヤー2DのAddObjectを実行した時に発生する初期化イベント</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">OnUpdate</td>
  <td style="text-align: left;">毎フレーム実行される更新イベント</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">OnDrawAdditionally</td>
  <td style="text-align: left;">追加描画を実行する必要がある時に発生するイベント</td>
  </tr>
  </tbody>
  </table>
  <h3>使用方法</h3>
  <p>ほぼ全てのサンプルで使用されています。<br />ここではTextureObject2Dクラスのサンプルを例として提示します。</p>
  <pre class="sourceCode cs"><code class="sourceCode cs">﻿
  <span class="co">/// </span><span class="kw">&lt;summary&gt;</span>
  <span class="co">/// // TextureObject2Dのサンプル。TextureObject2Dを用いて画像を表示しています。</span>
  <span class="co">/// </span><span class="kw">&lt;/summary&gt;</span>
  <span class="kw">class</span> TextureObject2D
  {
      [System.<span class="fu">STAThread</span>]
      <span class="kw">static</span> <span class="dt">void</span> <span class="fu">Main</span>(<span class="dt">string</span>[] args)
      {
          <span class="co">// AC-Engineを初期化する。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Initialize</span>(<span class="st">&quot;TextureObject2D&quot;</span>, <span class="dv">640</span>, <span class="dv">480</span>, <span class="kw">new</span> ace.<span class="fu">EngineOption</span>());
  
          <span class="co">// シーンを生成する</span>
          <span class="dt">var</span> scene = <span class="kw">new</span> ace.<span class="fu">Scene</span>();
  
          <span class="co">// レイヤーを生成する</span>
          <span class="dt">var</span> layer = <span class="kw">new</span> ace.<span class="fu">Layer2D</span>();
  
          <span class="co">// シーンにレイヤーを追加する</span>
          scene.<span class="fu">AddLayer</span>(layer);
  
          <span class="co">// シーンを切り替える</span>
          ace.<span class="fu">Engine</span>.<span class="fu">ChangeScene</span>(scene);
  
          <span class="co">// テクスチャを読み込む</span>
          <span class="dt">var</span> tex = ace.<span class="fu">Engine</span>.<span class="fu">Graphics</span>.<span class="fu">CreateTexture2D</span>(<span class="st">&quot;Data/Texture/Sample1.png&quot;</span>);
  
          <span class="co">// TextureObject2Dのインスタンスを生成する</span>
          <span class="dt">var</span> obj = <span class="kw">new</span> ace.<span class="fu">TextureObject2D</span>();
  
          <span class="co">// 描画に使うテクスチャを設定する</span>
          obj.<span class="fu">Texture</span> = tex;
  
          <span class="co">// 描画位置を指定する</span>
          obj.<span class="fu">Position</span> = <span class="kw">new</span> ace.<span class="fu">Vector2DF</span>(<span class="dv">100</span>, <span class="dv">100</span>);
  
          <span class="co">// レイヤーに追加する</span>
          layer.<span class="fu">AddObject</span>(obj);
  
          <span class="co">// AC-Engineのウインドウが閉じられていないか確認する。</span>
          <span class="kw">while</span> (ace.<span class="fu">Engine</span>.<span class="fu">DoEvents</span>())
          {
              <span class="co">// AC-Engineを更新する。</span>
              ace.<span class="fu">Engine</span>.<span class="fu">Update</span>();
          }
  
          <span class="co">// AC-Engineの終了処理をする。</span>
          ace.<span class="fu">Engine</span>.<span class="fu">Terminate</span>();
      }
  }</code></pre>
  </body>
  </html>
  