<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Changes">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div><h2>変更点</h2>

<h3>1.2.x (2019/xx/xx)</h3>

<ul>
<li>ImagePackageの仕様を拡張(詳細はヘルプ参照)</li>
<li>MouseButtonState、JoystickButtonState、KeyButtonStateをButtonStateに共通化(破壊的変更)</li>
<li>C++のScene::GetLayers()が返す値がlistからvector型に変更(破壊的変更)</li>
<li>動画再生機能の追加</li>
<li>ツール作成のためのGUI機能の追加</li>
<li>Effekseerバージョンアップ</li>
</ul>

<h3>1.1.6 (2019/02/16)</h3>

<p>不具合修正のための更新です。
1.2.xの変更も含まれていますが、変更の詳細は1.2.xリリース時にまとめます。</p>

<h3>1.1.5 (2018/05/14)</h3>

<p>不具合修正のための更新です。
変更の詳細は1.2でまとめます。</p>

<h3>1.1.0 (2016/12/03)</h3>

<ul>
<li>Java(JVM)に対応</li>
<li>エフェクトの歪みに対応</li>
<li>MapObject2D内のChip2Dのソートに対応</li>
</ul>

<h3>1.0.0 (2016/09/04)</h3>

<ul>
<li>オブジェクトシステムを管理するメソッドでの操作が実際に処理されるタイミングをフレームの最後まで遅らせるように変更。以下の操作が対象

<ul>
<li>ChangeSceneなどによるシーン遷移</li>
<li>シーンへのレイヤーの追加・削除</li>
<li>レイヤーへのオブジェクトの追加・削除</li>
<li>オブジェクトの親子関係の操作</li>
<li>シーン、レイヤー、オブジェクトへのコンポーネントの追加・削除</li>
<li>シーン、レイヤー、オブジェクト、コンポーネントのDisposeによる破棄</li>
</ul></li>
<li><p>シーン・レイヤー・オブジェクトのコンポーネントに新たなイベントハンドラを追加。コンポーネントの持ち主がコンテナに登録されたタイミングをハンドルできる</p></li>
<li><p>シェーダーで拡張可能な2Dスプライト描画機能を追加</p></li>
<li><p>VisualStudio2015に対応</p></li>
</ul>

<h3>2016/04/12</h3>

<ul>
<li>試験的にシェーダーで拡張可能な2Dスプライト描画機能を追加(仕様変更の可能性あり)</li>
<li>EffectObject2Dにエフェクトの回転方向を追加</li>
<li>Object2DはDispose後もプロパティにアクセスできるように変更</li>
</ul>

<h3>2016/03/06</h3>

<ul>
<li>イベントハンドラの名称や実行タイミングを修正(破壊的変更)

<ul>
<li>今までの<code>OnStart</code>は<code>OnAdded</code>に変更</li>
<li>今までの<code>OnVanish</code>は<code>OnDispose</code>に統合</li>
<li><code>Scene.OnUpdateForTheFirstTime</code>は<code>Scene.OnStartUpdating</code>に変更。Update中に呼ばれていたのをUpdate外で呼ぶように</li>
<li><code>Scene.OnChanging</code>は<code>Scene.OnStopUpdating</code>に変更</li>
<li><code>Scene.OnDispose</code>の実行タイミングを、今まで他のシーンへChangeSceneしたときだったが<code>Scene.Dispose</code>メソッドを呼んだときに変更。今までの用途には代わりに<code>Scene.OnUnregistered</code>を用意</li>
<li>いくつか今までなかったタイミングで呼ばれるイベントを追加。詳しくはリファレンスを参照のこと。</li>
</ul></li>
<li>オブジェクト・レイヤー・シーンの破棄に関するルールを整理(破壊的変更)

<ul>
<li>オブジェクト・レイヤーの<code>Vanish</code>メソッドを<code>Dispose</code>メソッドに変更</li>
<li><code>Scene.Dispose</code>メソッドを追加</li>
<li>C#側で、オブジェクト・レイヤー・シーンの<code>Dispose</code>メソッドを呼ぶとアンマネージドメモリを即解放するように変更</li>
<li><code>Engine.ChangeScene</code>メソッドが自動的にシーンをDisposeするように変更</li>
</ul></li>
<li><p>親子関係で同期できる項目をいくつか追加(破壊的変更)</p>

<ul>
<li>AddChildメソッドが取る引数を３つに変更</li>
<li><code>ChildMode</code>列挙体は<code>ChildTransformingMode</code>に変更。</li>
<li>第２引数に<code>ChildManagementMode.Nothing</code>を渡すと従来の動作になる</li>
<li>オブジェクトの管理や描画に関する項目を同期する機能を追加。詳しくはリファレンスを参照のこと</li>
</ul></li>
<li><p>DDS読込に対応</p></li>
<li><p>カーソル機能を追加</p></li>
<li><p>クリップボード機能を追加</p></li>
</ul>

<h3>2015/11/14</h3>

<ul>
<li>OnDestroyをOnDisposeに名称を変更(破壊的変更)</li>
<li>レイヤーに追加されていないEffectObject2DでPlayを実行した時に例外が発生するように変更</li>
<li>カメラの描画結果にフィルタを掛けれるように変更</li>
<li>音関係、様々な不具合修正</li>
</ul>

<h3>2015/09/06</h3>

<ul>
<li>タイトルを変更する関数を追加</li>
<li>Object2DにUpdatePriorityを追加</li>
<li>特定のオブジェクトのみを表示する機能をカメラオブジェクト2Dに追加</li>
<li>カメラオブジェクト2Dで表示した画像をテクスチャとして使用できる機能を追加</li>
<li>カリングの不具合を修正</li>
<li>動的フォントの不具合を修正</li>
</ul>

<h3>2015/07/26</h3>

<ul>
<li>Effekseerで作成したエフェクトの一部が拡大されない不具合の修正</li>
<li>Intelのビデオカードでブルームがおかしくなる不具合の修正</li>
<li>C++とC#のコメントを統一化</li>
<li>サンプルの追加</li>
</ul>

<h3>2015/07/12</h3>

<ul>
<li>asd.Font　描画の際に行間と文字間を調整する機能を追加</li>
<li>asd.Effect　アプリケーション終了時に落ちる可能性がある不具合を修正(C++のみ)</li>
</ul>

<h3>2015/07/12</h3>

<ul>
<li>asd.Font　描画の際に行間と文字間を調整する機能を追加</li>
<li>asd.Effect　アプリケーション終了時に落ちる可能性がある不具合を修正(C++のみ)</li>
</ul>

<h3>2015/07/07</h3>

<ul>
<li>画面をgifアニメーションとして録画する機能を追加(asd.Engine.CaptureScreenAsGifAnimation)</li>
<li>LayerにOnStart(レイヤーがシーンに追加された時に呼ばれるイベント)を追加</li>
<li>SceneにOnStart(シーンが実行され始めた時に呼ばれるイベント)を追加</li>
<li><p>動的フォント生成機能を追加(asd.Graphics.CreateDynamicFont)</p></li>
<li><p>asd.Font.CalcTextureSize() のconstを除去(C++のみ破壊的変更)</p></li>
<li><p>ポストエフェクトを自作する時に記述する定義部分を変更(破壊的変更)</p></li>
<li><p>asd.StaticFile.Bufferの型がbyte[]に変更(C#のみ破壊的変更)</p></li>
<li><p>asd.Texture2D.Lockの挙動がDirectXとOpenGLで異なっていた不具合を修正</p></li>
</ul>

<h3>2015/06/16</h3>

<ul>
<li>GeometryObject2Dで図形が設定されていない時に表示しようとすると落ちる不具合の修正</li>
</ul>

<h3>2015/05/31</h3>

<ul>
<li>様々な不具合の修正</li>
</ul>

<h3>2015/05/30</h3>

<ul>
<li>一般公開</li>
</ul>

      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>