<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Altseed</title><link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/syntax.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery-1.11.3.min.js" type="text/javascript"></script><script src="/javascripts/js.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
          $("button[id='language_all']").click( function ()
          {
              Cookies.set('code_state', 'all');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          $("button[id='language_cpp']").click( function ()
          {
              Cookies.set('code_state', 'cpp');
      
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_cs']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          });
      
          $("button[id='language_java']").click( function ()
          {
              Cookies.set('code_state', 'cs');
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          });
      
          code_state = Cookies.get('code_state');
      
          if(code_state == 'all')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      
          if(code_state == 'cpp')
          {
              $("pre[class='highlight cpp']").show();
              $("h3[class='cpp']").show();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'cs')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").show();
              $("h3[class='csharp']").show();
              $("pre[class='highlight java']").hide();
              $("h3[class='java']").hide();
          }
      
          if(code_state == 'java')
          {
              $("pre[class='highlight cpp']").hide();
              $("h3[class='cpp']").hide();
              $("pre[class='highlight csharp']").hide();
              $("h3[class='csharp']").hide();
              $("pre[class='highlight java']").show();
              $("h3[class='java']").show();
          }
      });
    </script>
  </head>
  <body class="Doc Doc_Index">
    <div id="header">
      <h1>
        Altseed
      </h1>
      <p>
        複数のプログラミング言語、複数の環境対応のゲームエンジン
      </p>
    </div>
    <div id="content">
      <div class="main">
        <div class="language_selector">
          <p>
            表示するサンプルコードの言語を指定できます。
          </p>
          <button id="language_all">全ての言語</button><button id="language_cpp">C++</button><button id="language_cs">C#</button><button id="language_java">Java</button>
        </div>
        <h2>Altseed</h2>
        
        <h3>はじめに</h3>
        
        <p>「Altseed」は筑波大学のサークル「AmusementCreators」のメンバーが中心となって開発されているゲームエンジンです。</p>
        
        <p>特徴としてC++、C#、Javaの3つのプログラミング言語で開発できる、という点があります。
        現在はWindows、Mac上でC++、C#、Javaの3種類が動作します。
        今後、対応OS、対応言語共に増えていく予定です。</p>
        
        <p>2Dゲームを開発するために必要な機能はひと通り用意されており、開発中ですが3Dゲームを開発するための機能も用意はされています。</p>
        
        <ul>
        <li><a href="/Doc/HowToIntroduce/Windows_CPP.html">導入方法(C++版、Windows)</a></li>
        <li><a href="/Doc/HowToIntroduce/Windows_CS.html">導入方法(C#版、Windows)</a></li>
        <li><p><a href="/Doc/HowToIntroduce/Windows_JAVA.html">導入方法(Java版、Windows)</a></p></li>
        <li><p>Linuxの場合、自分でソースコードからコンパイルする必要があります。</p></li>
        <li><p><a href="/Doc/Reference/Main.html">リファレンス</a></p></li>
        <li><p><a href="/Doc/FAQ.html">よくある質問</a></p></li>
        <li><p><a href="/Doc/Changes.html">更新履歴</a></p></li>
        </ul>
        
        <h3>使い方(基本)</h3>
        
        <ul>
        <li><a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a></li>
        <li><a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a></li>
        <li><a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a></li>
        <li><a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a></li>
        <li><p><a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Sound.html">音の再生</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Keyboard.html">キーボード</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Mouse.html">マウス</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Collision2D.html">2Dの衝突判定</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/File.html">ファイル</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/SceneAndLayer.html">レイヤーとシーン</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラの使用</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Object2DComponent.html">オブジェクトの挙動の部品化</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/Texture.html">画像の機能</a></p></li>
        <li><p><a href="/Doc/HowToUseBasic/EngineMisc.html">エンジンの機能(その他)</a></p></li>
        </ul>
        
        <h3>使い方(応用)</h3>
        
        <ul>
        <li><a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a></li>
        <li><a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a></li>
        <li><a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a></li>
        <li><a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a></li>
        <li><a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加の描画(2D)</a></li>
        </ul>
        
        <h3>ライセンス</h3>
        
        <ul>
        <li><p><a href="/Doc/License/LICENSE">ライセンス</a>
        Altseedを使用したゲームを頒布する場合、上記のファイルを同梱するようお願いします。</p></li>
        <li><p><a href="/Doc/License/LICENSE_TOOLS">ライセンス(ツール)</a>
        Altseedの開発用ツールを再頒布、もしくは改造して頒布する場合、上記のファイルを同梱するようお願いします。</p></li>
        <li><p><a href="/Doc/License/LICENSE_RESOURCES">ライセンス(リソース)</a>
        Altseedのサンプルで使用されている画像等を再頒布する場合、上記のファイルを参照しファイルごとに適切に対応するようお願いします。</p></li>
        </ul>
        
      </div>
      <div class="menu">
        <h2>
          メニュー
        </h2>
        <h3>
          概要
        </h3>
        <p>
          <a href="/index.html">TOP</a>
        </p>
        <p>
          <a href="/features.html">主要な機能</a>
        </p>
        <p>
          <a href="/Doc/FAQ.html">よくある質問</a>
        </p>
        <p>
          <a href="/showcase.html">採用事例</a>
        </p>
        <p>
          <a href="/history.html">更新履歴</a>
        </p>
        <h3>
          導入
        </h3>
        <p>
          <a href="/system_requirements.html">動作環境</a>
        </p>
        <p>
          <a href="/download.html">ダウンロード</a>
        </p>
        <h3>
          サポート
        </h3>
        <p>
          <a href="http://altseed.sakura.ne.jp/bbs/patio.cgi">ユーザー掲示板</a>
        </p>
        <p>
          <a href="/slack.html">Slack</a>
        </p>
        <p>
          <a href="/github.html">Github</a>
        </p>
        <p>
          <a href="/mail.html">メール</a>
        </p>
        <h3>
          チュートリアル
        </h3>
        <p>
          <a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md">C#による初心者向け<br>STG制作講座</a>
        </p>
        <h3>
          使い方(基礎編)
        </h3>
        <p>
          <a href="/Doc/HowToUseBasic/Basic.html">Altseedの基本</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/GeometryObject2D.html">図形の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextureObject2D.html">画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/TextObject2D.html">文字の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EffectObject2D.html">エフェクトの描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Keyboard.html">キーボード入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Mouse.html">マウス入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Joystick.html">ジョイスティック入力</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Sound.html">音の再生</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Collision2D.html">衝突判定</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/SceneAndLayer.html">シーンとレイヤー</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/PostEffect.html">ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Transition.html">シーン遷移</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/CameraObject2D.html">カメラ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Object2DComponent.html"> オブジェクトの挙動の部品化</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/EngineMisc.html"> エンジンの機能(その他)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseBasic/Texture.html"> 画像</a>
        </p>
        <h3>
          使い方(応用編)
        </h3>
        <p>
          <a href="/Doc/HowToUseApplication/Pause.html">ポーズ</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/ImagePackageUI.html">UIの配置</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/CustomPostEffect.html">自作ポストエフェクト</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/MapObject2D.html">大量の画像の描画</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/DrawAdditionally2D.html">追加描画(2D)</a>
        </p>
        <p>
          <a href="/Doc/HowToUseApplication/Window.html">外部ウィンドウ</a>
        </p>
        <h3>
          リファレンス
        </h3>
        <a href="/Doc/Reference/Main.html">リファレンス</a>
      </div>
    </div>
  </body>
</html>